# Region file format: DS9
# Created by LATSourceModel/make4FGLxml
global font="roman 10 normal" move =0
J2000;point(310.579,57.972) # point = diamond 15 color = magenta text={4FGL J2042.3+5758c}
J2000;point(314.034,59.422) # point = circle 15 color = magenta text={4FGL J2056.1+5925}
J2000;point(308.427,63.135) # point = diamond 15 color = magenta text={4FGL J2033.7+6308}
J2000;point(313.220,57.657) # point = diamond 15 color = magenta text={4FGL J2052.8+5739}
J2000;point(309.096,56.715) # point = circle 15 color = magenta text={4FGL J2036.3+5642c}
J2000;point(316.980,60.104) # point = diamond 15 color = magenta text={4FGL J2107.9+6006}
J2000;point(310.383,55.903) # point = circle 15 color = magenta text={4FGL J2041.5+5554}
J2000;point(300.673,63.049) # point = diamond 15 color = magenta text={4FGL J2002.6+6302}
J2000;point(318.710,60.004) # point = diamond 15 color = magenta text={4FGL J2114.8+6000c}
J2000;point(313.049,55.661) # point = circle 15 color = magenta text={4FGL J2052.1+5539}
J2000;point(317.467,63.264) # point = diamond 15 color = magenta text={4FGL J2109.8+6315}
J2000;point(318.196,57.807) # point = circle 15 color = magenta text={4FGL J2112.7+5748}
J2000;point(301.464,64.400) # point = diamond 15 color = magenta text={4FGL J2005.8+6424}
J2000;point(319.370,61.992) # point = diamond 15 color = magenta text={4FGL J2117.4+6159c}
J2000;point(309.103,65.883) # point = diamond 15 color = magenta text={4FGL J2036.4+6553}
J2000;point(296.604,60.533) # point = circle 15 color = magenta text={4FGL J1946.4+6031}
J2000;point(319.551,57.870) # point = circle 15 color = magenta text={4FGL J2118.2+5752}
J2000;point(303.863,65.949) # point = circle 15 color = magenta text={4FGL J2015.4+6556}
J2000;point(300.011,65.148) # point = diamond 15 color = magenta text={4FGL J2000.0+6508}
J2000;point(301.815,66.118) # point = diamond 15 color = magenta text={4FGL J2007.2+6607}
J2000;point(309.903,66.945) # point = circle 15 color = magenta text={4FGL J2039.6+6656c}
J2000;point(300.237,66.248) # point = circle 15 color = magenta text={4FGL J2000.9+6614}
J2000;point(322.484,58.558) # point = box 18 color = magenta text={FHES J2129.9+5833}
J2000;point(293.635,61.652) # point = circle 15 color = magenta text={4FGL J1934.5+6139}
J2000;point(293.564,60.041) # point = diamond 15 color = magenta text={4FGL J1934.2+6002}
J2000;point(318.784,54.821) # point = cross 15 color = magenta text={4FGL J2115.1+5449}
J2000;point(309.883,52.313) # point = circle 15 color = magenta text={4FGL J2039.5+5218}
J2000;point(292.823,59.974) # point = circle 15 color = magenta text={4FGL J1931.2+5958}
J2000;point(302.246,67.708) # point = circle 15 color = magenta text={4FGL J2008.9+6742c}
J2000;point(292.369,61.775) # point = circle 15 color = magenta text={4FGL J1929.4+6146}
J2000;point(291.882,61.294) # point = diamond 15 color = magenta text={4FGL J1927.5+6117}
J2000;point(291.710,61.915) # point = diamond 15 color = magenta text={4FGL J1926.8+6154}
J2000;point(293.595,65.689) # point = diamond 15 color = magenta text={4FGL J1934.3+6541}
J2000;point(309.694,51.285) # point = diamond 15 color = magenta text={4FGL J2038.7+5117}
J2000;point(317.378,52.641) # point = circle 15 color = magenta text={4FGL J2109.5+5238c}
J2000;point(318.954,67.885) # point = diamond 15 color = magenta text={4FGL J2115.8+6753}
J2000;point(327.290,61.071) # point = diamond 15 color = magenta text={4FGL J2149.1+6104}
J2000;point(313.567,69.077) # point = diamond 15 color = magenta text={4FGL J2054.2+6904}
J2000;point(309.889,50.931) # point = circle 15 color = magenta text={4FGL J2039.5+5055}
J2000;point(322.396,54.519) # point = circle 15 color = magenta text={4FGL J2129.5+5431}
J2000;point(323.479,66.778) # point = circle 15 color = magenta text={4FGL J2133.9+6646}
J2000;point(317.017,51.928) # point = diamond 15 color = magenta text={4FGL J2108.0+5155}
J2000;point(320.017,52.950) # point = circle 15 color = magenta text={4FGL J2120.0+5257}
J2000;point(290.447,58.297) # point = circle 15 color = magenta text={4FGL J1921.7+5817}
J2000;point(312.939,50.853) # point = diamond 15 color = magenta text={4FGL J2051.7+5051}
J2000;point(318.823,52.328) # point = diamond 15 color = magenta text={4FGL J2115.2+5219c}
J2000;point(326.762,57.646) # point = diamond 15 color = magenta text={4FGL J2147.0+5738c}
J2000;point(325.855,66.137) # point = circle 15 color = magenta text={4FGL J2143.4+6608c}
J2000;point(311.241,50.489) # point = box 18 color = magenta text={HB 21}
J2000;point(320.077,52.456) # point = diamond 15 color = magenta text={4FGL J2120.3+5227c}
J2000;point(317.686,51.494) # point = diamond 15 color = magenta text={4FGL J2110.7+5129}
J2000;point(315.465,50.742) # point = diamond 15 color = magenta text={4FGL J2101.8+5044c}
J2000;point(298.858,51.543) # point = diamond 15 color = magenta text={4FGL J1955.4+5132}
J2000;point(329.152,63.913) # point = circle 15 color = magenta text={4FGL J2156.6+6354c}
J2000;point(299.552,69.701) # point = circle 15 color = magenta text={4FGL J1958.2+6942}
J2000;point(287.715,63.002) # point = circle 15 color = magenta text={4FGL J1910.8+6300}
J2000;point(301.278,70.062) # point = diamond 15 color = magenta text={4FGL J2005.1+7003}
J2000;point(313.510,70.400) # point = circle 15 color = magenta text={4FGL J2054.0+7024}
J2000;point(304.086,49.893) # point = circle 15 color = magenta text={4FGL J2016.3+4953}
J2000;point(320.986,51.978) # point = diamond 15 color = magenta text={4FGL J2123.9+5158}
J2000;point(307.375,49.422) # point = diamond 15 color = magenta text={4FGL J2029.5+4925}
J2000;point(328.834,66.036) # point = diamond 15 color = magenta text={4FGL J2155.3+6602}
J2000;point(299.406,50.560) # point = cross 15 color = magenta text={4FGL J1957.6+5033}
J2000;point(314.191,49.666) # point = circle 15 color = magenta text={4FGL J2056.7+4939}
J2000;point(300.432,70.670) # point = circle 15 color = magenta text={4FGL J2001.7+7040}
J2000;point(292.139,53.653) # point = circle 15 color = magenta text={4FGL J1928.5+5339}
J2000;point(308.981,49.028) # point = circle 15 color = magenta text={4FGL J2035.9+4901}
J2000;point(331.398,60.269) # point = circle 15 color = magenta text={4FGL J2205.5+6016}
J2000;point(318.590,50.399) # point = diamond 15 color = magenta text={4FGL J2114.3+5023}
J2000;point(305.304,48.969) # point = circle 15 color = magenta text={4FGL J2021.2+4858}
J2000;point(285.261,62.144) # point = circle 15 color = magenta text={4FGL J1901.0+6208}
J2000;point(292.894,52.484) # point = circle 15 color = magenta text={4FGL J1931.5+5229}
J2000;point(295.247,51.242) # point = diamond 15 color = magenta text={4FGL J1940.9+5114}
J2000;point(332.113,64.724) # point = box 18 color = magenta text={FHES J2208.4+6443}
J2000;point(332.555,59.325) # point = diamond 15 color = magenta text={4FGL J2210.2+5919}
J2000;point(314.936,48.623) # point = diamond 15 color = magenta text={4FGL J2059.7+4837}
J2000;point(330.909,67.853) # point = circle 15 color = magenta text={4FGL J2203.6+6751}
J2000;point(333.872,61.086) # point = diamond 15 color = magenta text={4FGL J2215.4+6105}
J2000;point(333.500,59.806) # point = circle 15 color = magenta text={4FGL J2213.9+5948c}
J2000;point(334.394,63.776) # point = diamond 15 color = magenta text={4FGL J2217.5+6346}
J2000;point(302.516,72.487) # point = diamond 15 color = magenta text={4FGL J2010.0+7229}
J2000;point(310.296,47.603) # point = diamond 15 color = magenta text={4FGL J2041.1+4736}
J2000;point(308.620,72.745) # point = circle 15 color = magenta text={4FGL J2034.4+7244}
J2000;point(284.697,57.146) # point = circle 15 color = magenta text={4FGL J1858.7+5708}
J2000;point(335.224,63.319) # point = diamond 15 color = magenta text={4FGL J2220.8+6319}
J2000;point(329.061,69.918) # point = circle 15 color = magenta text={4FGL J2156.2+6955}
J2000;point(285.808,55.677) # point = diamond 15 color = magenta text={4FGL J1903.2+5540}
J2000;point(306.504,47.305) # point = diamond 15 color = magenta text={4FGL J2026.0+4718}
J2000;point(335.406,63.833) # point = diamond 15 color = magenta text={4FGL J2221.6+6349c}
J2000;point(313.649,47.522) # point = circle 15 color = magenta text={4FGL J2054.5+4731}
J2000;point(283.462,67.249) # point = circle 15 color = magenta text={4FGL J1853.8+6714}
J2000;point(282.133,65.631) # point = circle 15 color = magenta text={4FGL J1848.5+6537}
J2000;point(286.695,54.317) # point = diamond 15 color = magenta text={4FGL J1906.7+5419}
J2000;point(295.437,72.310) # point = circle 15 color = magenta text={4FGL J1941.7+7218}
J2000;point(335.284,66.094) # point = diamond 15 color = magenta text={4FGL J2221.1+6605}
J2000;point(335.492,59.922) # point = circle 15 color = magenta text={4FGL J2221.9+5955}
J2000;point(309.427,46.798) # point = circle 15 color = magenta text={4FGL J2037.7+4647}
J2000;point(336.305,61.779) # point = circle 15 color = magenta text={4FGL J2225.2+6146}
J2000;point(297.318,72.844) # point = diamond 15 color = magenta text={4FGL J1949.2+7250}
J2000;point(282.319,67.091) # point = diamond 15 color = magenta text={4FGL J1849.2+6705}
J2000;point(336.784,64.924) # point = diamond 15 color = magenta text={4FGL J2227.1+6455}
J2000;point(336.680,60.880) # point = box 18 color = magenta text={G106.3+2.7}
J2000;point(315.578,47.042) # point = circle 15 color = magenta text={4FGL J2102.3+4702}
J2000;point(297.390,73.187) # point = circle 15 color = magenta text={4FGL J1949.5+7311}
J2000;point(334.632,68.374) # point = circle 15 color = magenta text={4FGL J2218.5+6822}
J2000;point(337.306,64.366) # point = circle 15 color = magenta text={4FGL J2229.2+6421c}
J2000;point(280.253,61.252) # point = circle 15 color = magenta text={4FGL J1841.0+6115}
J2000;point(337.274,61.236) # point = cross 15 color = magenta text={4FGL J2229.0+6114}
J2000;point(335.774,67.773) # point = circle 15 color = magenta text={4FGL J2223.0+6746}
J2000;point(335.873,58.239) # point = diamond 15 color = magenta text={4FGL J2223.4+5814}
J2000;point(303.020,46.488) # point = diamond 15 color = magenta text={4FGL J2012.0+4629}
J2000;point(338.099,62.775) # point = circle 15 color = magenta text={4FGL J2232.3+6246}
J2000;point(286.018,53.225) # point = circle 15 color = magenta text={4FGL J1904.0+5313}
J2000;point(329.470,71.713) # point = diamond 15 color = magenta text={4FGL J2157.8+7142c}
J2000;point(337.665,66.330) # point = circle 15 color = magenta text={4FGL J2230.6+6619c}
J2000;point(338.349,65.508) # point = diamond 15 color = magenta text={4FGL J2233.3+6530c}
J2000;point(316.006,46.384) # point = diamond 15 color = magenta text={4FGL J2104.0+4623}
J2000;point(280.585,68.169) # point = circle 15 color = magenta text={4FGL J1842.3+6810}
J2000;point(281.230,57.154) # point = diamond 15 color = magenta text={4FGL J1844.9+5709}
J2000;point(336.629,69.021) # point = circle 15 color = magenta text={4FGL J2226.5+6901c}
J2000;point(319.866,46.871) # point = diamond 15 color = magenta text={4FGL J2119.4+4652c}
J2000;point(279.056,59.428) # point = cross 15 color = magenta text={4FGL J1836.2+5925}
J2000;point(281.346,56.090) # point = circle 15 color = magenta text={4FGL J1845.3+5605}
J2000;point(315.541,45.776) # point = circle 15 color = magenta text={4FGL J2102.1+4546}
J2000;point(321.894,74.338) # point = circle 15 color = magenta text={4FGL J2127.5+7420}
J2000;point(317.863,46.105) # point = cross 15 color = magenta text={4FGL J2111.4+4606}
J2000;point(279.650,57.555) # point = circle 15 color = magenta text={4FGL J1838.5+5733}
J2000;point(316.481,75.144) # point = circle 15 color = magenta text={4FGL J2105.9+7508}
J2000;point(290.886,73.902) # point = circle 15 color = magenta text={4FGL J1923.5+7354}
J2000;point(308.914,44.851) # point = diamond 15 color = magenta text={4FGL J2035.6+4451}
J2000;point(330.453,50.805) # point = diamond 15 color = magenta text={4FGL J2201.8+5048}
J2000;point(339.628,59.056) # point = cross 15 color = magenta text={4FGL J2238.5+5903}
J2000;point(312.342,44.677) # point = diamond 15 color = magenta text={4FGL J2049.3+4440c}
J2000;point(314.675,44.915) # point = diamond 15 color = magenta text={4FGL J2058.7+4454}
J2000;point(317.189,75.536) # point = diamond 15 color = magenta text={4FGL J2108.7+7532c}
J2000;point(313.082,44.633) # point = diamond 15 color = magenta text={4FGL J2052.3+4437}
J2000;point(280.421,71.227) # point = circle 15 color = magenta text={4FGL J1841.6+7113}
J2000;point(326.722,48.143) # point = circle 15 color = magenta text={4FGL J2146.8+4808}
J2000;point(307.726,44.267) # point = cross 15 color = magenta text={4FGL J2030.9+4416}
J2000;point(340.167,58.552) # point = cross 15 color = magenta text={4FGL J2240.6+5833}
J2000;point(325.001,47.269) # point = cross 15 color = magenta text={4FGL J2140.0+4716}
J2000;point(284.546,73.313) # point = circle 15 color = magenta text={4FGL J1858.1+7318}
J2000;point(275.414,66.609) # point = circle 15 color = magenta text={4FGL J1821.6+6636}
J2000;point(305.646,76.201) # point = diamond 15 color = magenta text={4FGL J2022.5+7612}
J2000;point(342.351,62.381) # point = diamond 15 color = magenta text={4FGL J2249.4+6222}
J2000;point(281.685,72.637) # point = circle 15 color = magenta text={4FGL J1846.7+7238}
J2000;point(311.883,43.942) # point = diamond 15 color = magenta text={4FGL J2047.5+4356}
J2000;point(275.888,68.968) # point = diamond 15 color = magenta text={4FGL J1823.5+6858}
J2000;point(275.403,68.324) # point = diamond 15 color = magenta text={4FGL J1821.6+6819}
J2000;point(286.472,49.711) # point = diamond 15 color = magenta text={4FGL J1905.8+4942}
J2000;point(333.902,51.588) # point = cross 15 color = magenta text={4FGL J2215.6+5135}
J2000;point(326.947,47.587) # point = diamond 15 color = magenta text={4FGL J2147.7+4735c}
J2000;point(340.494,57.496) # point = diamond 15 color = magenta text={4FGL J2241.9+5729}
J2000;point(283.853,73.840) # point = diamond 15 color = magenta text={4FGL J1855.4+7350}
J2000;point(314.793,44.052) # point = diamond 15 color = magenta text={4FGL J2059.1+4403}
J2000;point(331.272,74.546) # point = diamond 15 color = magenta text={4FGL J2205.0+7432}
J2000;point(314.114,43.855) # point = diamond 15 color = magenta text={4FGL J2056.4+4351c}
J2000;point(306.538,76.759) # point = diamond 15 color = magenta text={4FGL J2026.1+7645}
J2000;point(281.908,52.330) # point = circle 15 color = magenta text={4FGL J1847.6+5219}
J2000;point(337.342,53.815) # point = circle 15 color = magenta text={4FGL J2229.3+5348}
J2000;point(280.707,53.200) # point = circle 15 color = magenta text={4FGL J1842.8+5311}
J2000;point(313.191,43.575) # point = diamond 15 color = magenta text={4FGL J2052.7+4334}
J2000;point(341.888,58.203) # point = circle 15 color = magenta text={4FGL J2247.5+5812c}
J2000;point(344.128,62.210) # point = circle 15 color = magenta text={4FGL J2256.5+6212c}
J2000;point(300.302,43.886) # point = diamond 15 color = magenta text={4FGL J2001.2+4353}
J2000;point(328.011,47.307) # point = circle 15 color = magenta text={4FGL J2152.0+4718c}
J2000;point(298.254,76.851) # point = circle 15 color = magenta text={4FGL J1953.0+7651}
J2000;point(279.255,53.795) # point = circle 15 color = magenta text={4FGL J1837.0+5347}
J2000;point(320.194,44.481) # point = circle 15 color = magenta text={4FGL J2120.7+4428}
J2000;point(276.039,56.858) # point = diamond 15 color = magenta text={4FGL J1824.1+5651}
J2000;point(320.589,76.889) # point = circle 15 color = magenta text={4FGL J2122.3+7653}
J2000;point(310.786,42.946) # point = diamond 15 color = magenta text={4FGL J2043.1+4256c}
J2000;point(342.651,58.151) # point = circle 15 color = magenta text={4FGL J2250.6+5809}
J2000;point(271.809,64.499) # point = circle 15 color = magenta text={4FGL J1807.2+6429}
J2000;point(273.799,59.299) # point = diamond 15 color = magenta text={4FGL J1815.1+5917}
J2000;point(345.451,62.598) # point = diamond 15 color = magenta text={4FGL J2301.8+6235c}
J2000;point(343.174,58.148) # point = circle 15 color = magenta text={4FGL J2252.6+5808}
J2000;point(271.567,61.726) # point = circle 15 color = magenta text={4FGL J1806.2+6143}
J2000;point(301.393,77.883) # point = diamond 15 color = magenta text={4FGL J2005.5+7752}
J2000;point(343.748,58.050) # point = diamond 15 color = magenta text={4FGL J2254.9+5802}
J2000;point(281.998,50.382) # point = circle 15 color = magenta text={4FGL J1847.9+5022}
J2000;point(277.331,54.046) # point = diamond 15 color = magenta text={4FGL J1829.3+5402}
J2000;point(344.109,58.496) # point = circle 15 color = magenta text={4FGL J2256.4+5829}
J2000;point(309.625,42.209) # point = diamond 15 color = magenta text={4FGL J2038.4+4212}
J2000;point(326.074,77.155) # point = diamond 15 color = magenta text={4FGL J2144.2+7709c}
J2000;point(271.711,69.827) # point = diamond 15 color = magenta text={4FGL J1806.8+6949}
J2000;point(346.929,67.215) # point = diamond 15 color = magenta text={4FGL J2307.7+6712}
J2000;point(320.148,43.529) # point = diamond 15 color = magenta text={4FGL J2120.5+4331}
J2000;point(310.546,42.158) # point = diamond 15 color = magenta text={4FGL J2042.1+4209}
J2000;point(344.663,58.785) # point = circle 15 color = magenta text={4FGL J2258.6+5847c}
J2000;point(325.529,45.018) # point = diamond 15 color = magenta text={4FGL J2142.1+4501}
J2000;point(345.247,71.142) # point = diamond 15 color = magenta text={4FGL J2300.9+7108}
J2000;point(311.259,42.035) # point = circle 15 color = magenta text={4FGL J2045.0+4202}
J2000;point(272.260,59.141) # point = circle 15 color = magenta text={4FGL J1809.0+5908}
J2000;point(287.320,46.777) # point = diamond 15 color = magenta text={4FGL J1909.2+4646}
J2000;point(269.560,65.539) # point = circle 15 color = magenta text={4FGL J1758.2+6532}
J2000;point(342.804,55.843) # point = circle 15 color = magenta text={4FGL J2251.2+5550}
J2000;point(283.116,48.935) # point = diamond 15 color = magenta text={4FGL J1852.4+4856}
J2000;point(345.494,58.920) # point = box 18 color = magenta text={CTB 109}
J2000;point(288.178,46.179) # point = diamond 15 color = magenta text={4FGL J1912.7+4610}
J2000;point(300.003,42.237) # point = circle 15 color = magenta text={4FGL J2000.0+4214}
J2000;point(308.063,41.459) # point = cross 15 color = magenta text={4FGL J2032.2+4127}
J2000;point(270.032,70.630) # point = diamond 15 color = magenta text={4FGL J1800.1+7037}
J2000;point(296.200,43.028) # point = diamond 15 color = magenta text={4FGL J1944.8+4301}
J2000;point(280.611,76.217) # point = circle 15 color = magenta text={4FGL J1842.4+7613}
J2000;point(313.171,41.591) # point = diamond 15 color = magenta text={4FGL J2052.6+4135c}
J2000;point(305.871,41.451) # point = circle 15 color = magenta text={4FGL J2023.4+4127}
J2000;point(304.516,79.051) # point = diamond 15 color = magenta text={4FGL J2018.0+7903}
J2000;point(269.266,70.546) # point = circle 15 color = magenta text={4FGL J1757.0+7032}
J2000;point(338.092,76.267) # point = circle 15 color = magenta text={4FGL J2232.3+7616}
J2000;point(307.170,41.170) # point = box 18 color = magenta text={Cygnus Cocoon}
J2000;point(312.503,41.240) # point = diamond 15 color = magenta text={4FGL J2050.0+4114c}
J2000;point(339.373,51.415) # point = circle 15 color = magenta text={4FGL J2237.4+5124}
J2000;point(308.117,40.943) # point = diamond 15 color = magenta text={4FGL J2032.4+4056}
J2000;point(340.113,51.561) # point = diamond 15 color = magenta text={4FGL J2240.4+5133}
J2000;point(281.629,77.527) # point = circle 15 color = magenta text={4FGL J1846.5+7731}
J2000;point(348.140,72.692) # point = diamond 15 color = magenta text={4FGL J2312.5+7241}
J2000;point(349.460,61.682) # point = diamond 15 color = magenta text={4FGL J2317.8+6140c}
J2000;point(324.141,42.994) # point = circle 15 color = magenta text={4FGL J2136.5+4259}
J2000;point(348.369,59.791) # point = circle 15 color = magenta text={4FGL J2313.4+5947}
J2000;point(267.158,70.097) # point = diamond 15 color = magenta text={4FGL J1748.6+7005}
J2000;point(334.724,47.601) # point = diamond 15 color = magenta text={4FGL J2218.8+4736}
J2000;point(336.090,77.620) # point = diamond 15 color = magenta text={4FGL J2224.3+7737}
J2000;point(288.491,44.662) # point = circle 15 color = magenta text={4FGL J1913.9+4439}
J2000;point(267.113,70.991) # point = circle 15 color = magenta text={4FGL J1748.4+7059}
J2000;point(305.270,40.520) # point = box 18 color = magenta text={gamma Cygni}
J2000;point(349.413,60.611) # point = circle 15 color = magenta text={4FGL J2317.6+6036c}
J2000;point(348.979,59.923) # point = diamond 15 color = magenta text={4FGL J2315.9+5955c}
J2000;point(305.385,40.444) # point = cross 15 color = magenta text={4FGL J2021.5+4026}
J2000;point(345.996,55.914) # point = diamond 15 color = magenta text={4FGL J2303.9+5554}
J2000;point(350.369,61.765) # point = circle 15 color = magenta text={4FGL J2321.4+6145c}
J2000;point(350.199,61.261) # point = diamond 15 color = magenta text={4FGL J2320.7+6115}
J2000;point(350.999,62.330) # point = circle 15 color = magenta text={4FGL J2323.9+6219}
J2000;point(334.878,46.891) # point = circle 15 color = magenta text={4FGL J2219.5+4653}
J2000;point(323.405,80.039) # point = diamond 15 color = magenta text={4FGL J2133.6+8002}
J2000;point(351.497,62.105) # point = circle 15 color = magenta text={4FGL J2325.9+6206c}
J2000;point(319.589,40.923) # point = circle 15 color = magenta text={4FGL J2118.3+4055}
J2000;point(272.678,53.593) # point = diamond 15 color = magenta text={4FGL J1810.7+5335}
J2000;point(333.237,79.360) # point = diamond 15 color = magenta text={4FGL J2212.9+7921c}
J2000;point(279.714,48.041) # point = diamond 15 color = magenta text={4FGL J1838.8+4802}
J2000;point(265.278,72.441) # point = circle 15 color = magenta text={4FGL J1741.1+7226}
J2000;point(351.645,61.368) # point = circle 15 color = magenta text={4FGL J2326.5+6122}
J2000;point(346.009,54.106) # point = box 18 color = magenta text={FHES J2304.0+5406}
J2000;point(271.591,53.764) # point = circle 15 color = magenta text={4FGL J1806.3+5345}
J2000;point(317.414,39.910) # point = diamond 15 color = magenta text={4FGL J2109.6+3954}
J2000;point(350.861,58.817) # point = diamond 15 color = magenta text={4FGL J2323.4+5849}
J2000;point(352.434,61.024) # point = circle 15 color = magenta text={4FGL J2329.7+6101}
J2000;point(308.261,39.012) # point = diamond 15 color = magenta text={4FGL J2033.0+3900}
J2000;point(262.339,69.527) # point = circle 15 color = magenta text={4FGL J1729.3+6931}
J2000;point(277.400,48.765) # point = diamond 15 color = magenta text={4FGL J1829.5+4845}
J2000;point(265.627,59.746) # point = circle 15 color = magenta text={4FGL J1742.5+5944}
J2000;point(344.483,78.125) # point = diamond 15 color = magenta text={4FGL J2257.9+7807}
J2000;point(347.272,54.423) # point = diamond 15 color = magenta text={4FGL J2309.0+5425}
J2000;point(269.080,55.380) # point = diamond 15 color = magenta text={4FGL J1756.3+5522}
J2000;point(304.637,38.871) # point = diamond 15 color = magenta text={4FGL J2018.5+3852}
J2000;point(305.584,38.671) # point = cross 15 color = magenta text={4FGL J2022.3+3840}
J2000;point(295.539,40.198) # point = circle 15 color = magenta text={4FGL J1942.1+4011}
J2000;point(327.860,41.941) # point = diamond 15 color = magenta text={4FGL J2151.4+4156}
J2000;point(271.119,52.832) # point = circle 15 color = magenta text={4FGL J1804.4+5249}
J2000;point(289.209,42.025) # point = circle 15 color = magenta text={4FGL J1916.8+4201}
J2000;point(331.788,43.268) # point = diamond 15 color = magenta text={4FGL J2207.1+4316}
J2000;point(332.351,43.486) # point = circle 15 color = magenta text={4FGL J2209.4+4329}
J2000;point(270.173,78.467) # point = diamond 15 color = magenta text={4FGL J1800.6+7828}
J2000;point(308.718,60.154) # point = circle 15 color = cyan text = {GRB_200423A}
