# Region file format: DS9
# Created by LATSourceModel/make4FGLxml
global font="roman 10 normal" move =0
J2000;point(148.947,69.667) # point = diamond 15 color = green text={4FGL J0955.7+6940}
J2000;point(149.707,70.658) # point = circle 15 color = magenta text={4FGL J0958.8+7039}
J2000;point(150.943,70.820) # point = circle 15 color = magenta text={4FGL J1003.7+7049}
J2000;point(142.984,67.621) # point = diamond 15 color = magenta text={4FGL J0931.9+6737}
J2000;point(143.644,72.399) # point = circle 15 color = magenta text={4FGL J0934.5+7223}
J2000;point(138.647,68.751) # point = circle 15 color = magenta text={4FGL J0914.5+6845}
J2000;point(142.312,73.045) # point = circle 15 color = magenta text={4FGL J0929.2+7302}
J2000;point(149.690,65.568) # point = diamond 15 color = magenta text={4FGL J0958.7+6534}
J2000;point(157.480,73.587) # point = circle 15 color = magenta text={4FGL J1029.9+7335}
J2000;point(158.183,66.406) # point = circle 15 color = magenta text={4FGL J1032.7+6624}
J2000;point(162.107,71.730) # point = diamond 15 color = magenta text={4FGL J1048.4+7143}
J2000;point(139.842,66.127) # point = circle 15 color = magenta text={4FGL J0919.3+6607}
J2000;point(161.820,67.674) # point = circle 15 color = magenta text={4FGL J1047.2+6740}
J2000;point(151.625,64.676) # point = circle 15 color = magenta text={4FGL J1006.5+6440}
J2000;point(161.939,72.642) # point = circle 15 color = magenta text={4FGL J1047.7+7238}
J2000;point(159.998,73.442) # point = circle 15 color = magenta text={4FGL J1039.9+7326}
J2000;point(137.280,66.786) # point = circle 15 color = magenta text={4FGL J0909.1+6647}
J2000;point(164.208,70.202) # point = diamond 15 color = magenta text={4FGL J1056.8+7012}
J2000;point(135.316,67.713) # point = diamond 15 color = magenta text={4FGL J0901.2+6742}
J2000;point(156.812,74.452) # point = diamond 15 color = magenta text={4FGL J1027.2+7427}
J2000;point(133.975,71.742) # point = circle 15 color = magenta text={4FGL J0855.9+7144}
J2000;point(148.063,75.055) # point = circle 15 color = magenta text={4FGL J0952.2+7503}
J2000;point(142.087,74.748) # point = circle 15 color = magenta text={4FGL J0928.3+7444}
J2000;point(135.391,67.196) # point = circle 15 color = magenta text={4FGL J0901.5+6711}
J2000;point(165.345,70.297) # point = circle 15 color = magenta text={4FGL J1101.3+7017}
J2000;point(157.792,74.702) # point = circle 15 color = magenta text={4FGL J1031.1+7442}
J2000;point(132.181,70.295) # point = diamond 15 color = magenta text={4FGL J0848.7+7017}
J2000;point(147.463,75.864) # point = diamond 15 color = magenta text={4FGL J0949.8+7551}
J2000;point(131.478,68.377) # point = circle 15 color = magenta text={4FGL J0845.9+6822}
J2000;point(130.342,70.889) # point = diamond 15 color = magenta text={4FGL J0841.3+7053}
J2000;point(167.562,71.586) # point = diamond 15 color = magenta text={4FGL J1110.2+7135}
J2000;point(134.367,66.265) # point = circle 15 color = magenta text={4FGL J0857.4+6615}
J2000;point(166.555,73.052) # point = circle 15 color = magenta text={4FGL J1106.2+7303}
J2000;point(165.600,67.258) # point = circle 15 color = magenta text={4FGL J1102.3+6715}
J2000;point(145.630,76.335) # point = circle 15 color = magenta text={4FGL J0942.5+7620}
J2000;point(154.926,63.353) # point = diamond 15 color = magenta text={4FGL J1019.7+6321}
J2000;point(150.471,76.480) # point = circle 15 color = magenta text={4FGL J1001.8+7628}
J2000;point(161.487,75.648) # point = circle 15 color = magenta text={4FGL J1045.9+7538}
J2000;point(130.848,67.216) # point = diamond 15 color = magenta text={4FGL J0843.3+6712}
J2000;point(156.900,63.290) # point = circle 15 color = magenta text={4FGL J1027.6+6317}
J2000;point(135.614,64.679) # point = circle 15 color = magenta text={4FGL J0902.4+6440}
J2000;point(132.275,66.120) # point = diamond 15 color = magenta text={4FGL J0849.1+6607}
J2000;point(130.694,66.945) # point = circle 15 color = magenta text={4FGL J0842.7+6656}
J2000;point(163.975,65.133) # point = circle 15 color = magenta text={4FGL J1055.9+6507}
J2000;point(154.110,77.060) # point = diamond 15 color = magenta text={4FGL J1016.4+7703}
J2000;point(170.959,72.513) # point = diamond 15 color = magenta text={4FGL J1123.8+7230}
J2000;point(145.121,61.816) # point = circle 15 color = magenta text={4FGL J0940.4+6148}
J2000;point(145.926,61.619) # point = circle 15 color = magenta text={4FGL J0943.7+6137}
J2000;point(140.418,62.271) # point = diamond 15 color = magenta text={4FGL J0921.6+6216}
J2000;point(153.658,61.437) # point = diamond 15 color = magenta text={4FGL J1014.6+6126}
J2000;point(174.122,70.154) # point = circle 15 color = magenta text={4FGL J1136.4+7009}
J2000;point(139.239,77.936) # point = circle 15 color = magenta text={4FGL J0916.9+7756}
J2000;point(123.606,69.435) # point = circle 15 color = magenta text={4FGL J0814.4+6926}
J2000;point(157.679,61.310) # point = circle 15 color = magenta text={4FGL J1030.7+6118}
J2000;point(134.866,62.302) # point = circle 15 color = magenta text={4FGL J0859.4+6218}
J2000;point(174.118,67.613) # point = circle 15 color = magenta text={4FGL J1136.4+6736}
J2000;point(174.425,75.458) # point = cross 15 color = magenta text={4FGL J1137.6+7527}
J2000;point(175.358,68.098) # point = diamond 15 color = magenta text={4FGL J1141.4+6805}
J2000;point(158.485,60.849) # point = diamond 15 color = magenta text={4FGL J1033.9+6050}
J2000;point(173.678,66.211) # point = circle 15 color = magenta text={4FGL J1134.7+6612}
J2000;point(119.482,73.081) # point = circle 15 color = magenta text={4FGL J0757.9+7304}
J2000;point(137.737,60.924) # point = circle 15 color = magenta text={4FGL J0910.9+6055}
J2000;point(121.362,75.577) # point = diamond 15 color = magenta text={4FGL J0805.4+7534}
J2000;point(154.372,59.950) # point = circle 15 color = magenta text={4FGL J1017.4+5956}
J2000;point(157.909,60.318) # point = circle 15 color = magenta text={4FGL J1031.6+6019}
J2000;point(123.880,65.900) # point = circle 15 color = magenta text={4FGL J0815.5+6554}
J2000;point(121.252,67.768) # point = diamond 15 color = magenta text={4FGL J0805.0+6746}
J2000;point(141.434,59.989) # point = circle 15 color = magenta text={4FGL J0925.7+5959}
J2000;point(116.924,72.165) # point = circle 15 color = magenta text={4FGL J0747.6+7209}
J2000;point(128.768,62.719) # point = circle 15 color = magenta text={4FGL J0835.0+6243}
J2000;point(116.961,74.172) # point = circle 15 color = magenta text={4FGL J0747.8+7410}
J2000;point(117.431,74.846) # point = circle 15 color = magenta text={4FGL J0749.7+7450}
J2000;point(154.709,59.230) # point = diamond 15 color = magenta text={4FGL J1018.8+5913}
J2000;point(155.363,80.352) # point = diamond 15 color = magenta text={4FGL J1021.4+8021}
J2000;point(123.217,65.126) # point = circle 15 color = magenta text={4FGL J0812.8+6507}
J2000;point(121.289,77.744) # point = circle 15 color = magenta text={4FGL J0805.1+7744}
J2000;point(123.665,64.505) # point = diamond 15 color = magenta text={4FGL J0814.6+6430}
J2000;point(120.331,66.533) # point = circle 15 color = magenta text={4FGL J0801.3+6631}
J2000;point(116.034,74.578) # point = circle 15 color = magenta text={4FGL J0744.1+7434}
J2000;point(115.111,73.006) # point = circle 15 color = magenta text={4FGL J0740.4+7300}
J2000;point(122.995,78.784) # point = circle 15 color = magenta text={4FGL J0811.9+7847}
J2000;point(147.437,58.328) # point = circle 15 color = magenta text={4FGL J0949.7+5819}
J2000;point(114.925,75.094) # point = circle 15 color = magenta text={4FGL J0739.6+7505}
J2000;point(182.363,76.137) # point = diamond 15 color = magenta text={4FGL J1209.4+7608}
J2000;point(166.439,60.622) # point = circle 15 color = magenta text={4FGL J1105.7+6037}
J2000;point(161.164,80.894) # point = diamond 15 color = magenta text={4FGL J1044.6+8053}
J2000;point(146.432,57.987) # point = diamond 15 color = magenta text={4FGL J0945.7+5759}
J2000;point(138.702,58.770) # point = diamond 15 color = magenta text={4FGL J0914.8+5846}
J2000;point(170.912,80.467) # point = diamond 15 color = magenta text={4FGL J1123.6+8028}
J2000;point(120.293,64.744) # point = circle 15 color = magenta text={4FGL J0801.1+6444}
J2000;point(185.044,71.092) # point = diamond 15 color = magenta text={4FGL J1220.1+7105}
J2000;point(164.625,81.255) # point = diamond 15 color = magenta text={4FGL J1058.5+8115}
J2000;point(138.346,81.566) # point = circle 15 color = magenta text={4FGL J0913.3+8133}
J2000;point(146.174,57.495) # point = circle 15 color = magenta text={4FGL J0944.6+5729}
J2000;point(117.768,79.139) # point = diamond 15 color = magenta text={4FGL J0751.0+7908}
J2000;point(149.792,57.325) # point = circle 15 color = magenta text={4FGL J0959.1+5719}
J2000;point(187.083,75.353) # point = circle 15 color = magenta text={4FGL J1228.3+7521}
J2000;point(186.174,70.197) # point = circle 15 color = magenta text={4FGL J1224.6+7011}
J2000;point(185.304,69.168) # point = circle 15 color = magenta text={4FGL J1221.2+6910}
J2000;point(110.488,71.341) # point = cross 15 color = magenta text={4FGL J0721.9+7120}
J2000;point(112.525,68.880) # point = diamond 15 color = magenta text={4FGL J0730.1+6852}
J2000;point(111.134,70.252) # point = circle 15 color = magenta text={4FGL J0724.5+7015}
J2000;point(158.015,57.422) # point = diamond 15 color = magenta text={4FGL J1032.0+5725}
J2000;point(115.254,66.312) # point = cross 15 color = magenta text={4FGL J0741.0+6618}
J2000;point(178.266,80.936) # point = circle 15 color = magenta text={4FGL J1153.0+8056}
J2000;point(177.321,62.768) # point = circle 15 color = magenta text={4FGL J1149.2+6246}
J2000;point(152.566,82.864) # point = circle 15 color = magenta text={4FGL J1010.2+8251}
J2000;point(156.923,82.861) # point = circle 15 color = magenta text={4FGL J1027.6+8251}
J2000;point(159.429,57.192) # point = diamond 15 color = magenta text={4FGL J1037.7+5711}
J2000;point(112.642,67.348) # point = circle 15 color = magenta text={4FGL J0730.5+6720}
J2000;point(122.643,61.658) # point = circle 15 color = magenta text={4FGL J0810.5+6139}
J2000;point(159.054,57.031) # point = diamond 15 color = magenta text={4FGL J1036.2+5701}
J2000;point(190.745,73.261) # point = circle 15 color = magenta text={4FGL J1242.9+7315}
J2000;point(190.666,76.586) # point = circle 15 color = magenta text={4FGL J1242.6+7635}
J2000;point(154.844,56.419) # point = circle 15 color = magenta text={4FGL J1019.3+5625}
J2000;point(114.374,65.591) # point = circle 15 color = magenta text={4FGL J0737.4+6535}
J2000;point(185.985,79.903) # point = circle 15 color = magenta text={4FGL J1223.9+7954}
J2000;point(121.356,61.794) # point = diamond 15 color = magenta text={4FGL J0805.4+6147}
J2000;point(175.788,61.380) # point = diamond 15 color = magenta text={4FGL J1143.1+6122}
J2000;point(146.069,55.966) # point = diamond 15 color = magenta text={4FGL J0944.2+5557}
J2000;point(169.542,58.965) # point = circle 15 color = magenta text={4FGL J1118.1+5857}
J2000;point(106.725,77.700) # point = diamond 15 color = magenta text={4FGL J0706.8+7742}
J2000;point(184.970,66.004) # point = circle 15 color = magenta text={4FGL J1219.8+6600}
J2000;point(112.774,66.126) # point = diamond 15 color = magenta text={4FGL J0731.0+6607}
J2000;point(129.239,58.557) # point = circle 15 color = magenta text={4FGL J0836.9+5833}
J2000;point(153.911,55.889) # point = circle 15 color = magenta text={4FGL J1015.6+5553}
J2000;point(185.971,80.660) # point = diamond 15 color = magenta text={4FGL J1223.8+8039}
J2000;point(166.239,57.808) # point = circle 15 color = magenta text={4FGL J1104.9+5748}
J2000;point(172.003,59.401) # point = diamond 15 color = magenta text={4FGL J1128.0+5924}
J2000;point(183.037,64.202) # point = circle 15 color = magenta text={4FGL J1212.1+6412}
J2000;point(183.437,64.396) # point = circle 15 color = magenta text={4FGL J1213.7+6423}
J2000;point(149.416,55.384) # point = diamond 15 color = magenta text={4FGL J0957.6+5523}
J2000;point(134.867,83.756) # point = circle 15 color = magenta text={4FGL J0859.4+8345}
J2000;point(111.549,81.240) # point = circle 15 color = magenta text={4FGL J0726.1+8114}
J2000;point(180.360,82.582) # point = circle 15 color = magenta text={4FGL J1201.4+8234}
J2000;point(178.953,61.628) # point = circle 15 color = magenta text={4FGL J1155.8+6137}
J2000;point(117.511,82.638) # point = circle 15 color = magenta text={4FGL J0750.0+8238}
J2000;point(158.841,55.698) # point = circle 15 color = magenta text={4FGL J1035.3+5541}
J2000;point(172.066,58.519) # point = circle 15 color = magenta text={4FGL J1128.2+5831}
J2000;point(164.665,56.463) # point = diamond 15 color = magenta text={4FGL J1058.6+5627}
J2000;point(196.413,78.892) # point = circle 15 color = magenta text={4FGL J1305.6+7853}
J2000;point(102.889,79.948) # point = circle 15 color = magenta text={4FGL J0651.5+7956}
J2000;point(105.810,68.151) # point = circle 15 color = magenta text={4FGL J0703.2+6809}
J2000;point(121.650,59.514) # point = circle 15 color = magenta text={4FGL J0806.5+5930}
J2000;point(178.519,60.311) # point = diamond 15 color = magenta text={4FGL J1154.0+6018}
J2000;point(172.856,58.151) # point = circle 15 color = magenta text={4FGL J1131.4+5809}
J2000;point(186.727,64.094) # point = circle 15 color = magenta text={4FGL J1226.9+6405}
J2000;point(99.671,73.344) # point = diamond 15 color = magenta text={4FGL J0638.6+7320}
J2000;point(199.411,74.838) # point = circle 15 color = magenta text={4FGL J1317.6+7450}
J2000;point(177.254,59.416) # point = circle 15 color = magenta text={4FGL J1149.0+5924}
J2000;point(197.333,80.587) # point = circle 15 color = magenta text={4FGL J1309.3+8035}
J2000;point(199.966,77.988) # point = circle 15 color = magenta text={4FGL J1319.8+7759}
J2000;point(182.114,61.356) # point = circle 15 color = magenta text={4FGL J1208.4+6121}
J2000;point(141.600,54.208) # point = circle 15 color = magenta text={4FGL J0926.4+5412}
J2000;point(187.901,64.254) # point = diamond 15 color = magenta text={4FGL J1231.6+6415}
J2000;point(127.009,56.990) # point = circle 15 color = magenta text={4FGL J0828.0+5659}
J2000;point(161.519,54.814) # point = circle 15 color = magenta text={4FGL J1046.0+5448}
J2000;point(132.881,55.479) # point = diamond 15 color = magenta text={4FGL J0851.5+5528}
J2000;point(180.788,60.518) # point = diamond 15 color = magenta text={4FGL J1203.1+6031}
J2000;point(164.318,55.180) # point = circle 15 color = magenta text={4FGL J1057.2+5510}
J2000;point(195.588,69.033) # point = circle 15 color = magenta text={4FGL J1302.3+6901}
J2000;point(124.100,57.662) # point = diamond 15 color = magenta text={4FGL J0816.3+5739}
J2000;point(99.183,71.662) # point = circle 15 color = magenta text={4FGL J0636.7+7139}
J2000;point(177.880,58.989) # point = diamond 15 color = magenta text={4FGL J1151.5+5859}
J2000;point(171.865,56.803) # point = diamond 15 color = magenta text={4FGL J1127.4+5648}
J2000;point(94.532,78.332) # point = circle 15 color = magenta text={4FGL J0618.1+7819}
J2000;point(117.082,85.197) # point = diamond 15 color = magenta text={4FGL J0748.3+8511}
J2000;point(134.224,85.995) # point = circle 15 color = magenta text={4FGL J0856.8+8559}
J2000;point(142.599,86.202) # point = diamond 15 color = magenta text={4FGL J0930.3+8612}
J2000;point(165.818,86.063) # point = circle 15 color = magenta text={4FGL J1103.2+8603}
J2000;point(168.491,55.396) # point = circle 15 color = magenta text={4FGL J1113.9+5523}
J2000;point(143.159,53.101) # point = diamond 15 color = magenta text={4FGL J0932.6+5306}
J2000;point(112.142,61.480) # point = diamond 15 color = magenta text={4FGL J0728.5+6128}
J2000;point(163.490,86.472) # point = circle 15 color = magenta text={4FGL J1053.9+8628}
J2000;point(200.501,83.284) # point = diamond 15 color = magenta text={4FGL J1322.0+8317}
J2000;point(184.984,60.935) # point = circle 15 color = magenta text={4FGL J1219.9+6056}
J2000;point(198.547,68.912) # point = circle 15 color = magenta text={4FGL J1314.1+6854}
J2000;point(126.198,55.882) # point = circle 15 color = magenta text={4FGL J0824.7+5552}
J2000;point(189.457,62.934) # point = circle 15 color = magenta text={4FGL J1237.8+6256}
J2000;point(205.275,74.564) # point = circle 15 color = magenta text={4FGL J1341.1+7433}
J2000;point(194.614,65.903) # point = circle 15 color = magenta text={4FGL J1258.4+6554}
J2000;point(160.758,53.272) # point = diamond 15 color = magenta text={4FGL J1043.0+5316}
J2000;point(121.711,56.990) # point = circle 15 color = magenta text={4FGL J0806.8+5659}
J2000;point(96.392,70.497) # point = circle 15 color = magenta text={4FGL J0625.5+7029}
J2000;point(198.867,84.887) # point = circle 15 color = magenta text={4FGL J1315.4+8453}
J2000;point(89.313,77.085) # point = circle 15 color = magenta text={4FGL J0557.2+7705}
J2000;point(139.191,52.645) # point = diamond 15 color = magenta text={4FGL J0916.7+5238}
J2000;point(102.862,65.423) # point = diamond 15 color = magenta text={4FGL J0651.4+6525}
J2000;point(180.938,58.364) # point = circle 15 color = magenta text={4FGL J1203.7+5821}
J2000;point(146.316,52.005) # point = diamond 15 color = magenta text={4FGL J0945.2+5200}
J2000;point(97.169,69.001) # point = circle 15 color = magenta text={4FGL J0628.6+6900}
J2000;point(186.975,60.884) # point = circle 15 color = magenta text={4FGL J1227.8+6053}
J2000;point(154.348,52.073) # point = circle 15 color = magenta text={4FGL J1017.3+5204}
J2000;point(123.245,55.917) # point = circle 15 color = magenta text={4FGL J0812.9+5555}
J2000;point(209.528,76.706) # point = circle 15 color = magenta text={4FGL J1358.1+7642}
J2000;point(199.556,67.915) # point = circle 15 color = magenta text={4FGL J1318.2+6754}
J2000;point(202.573,70.041) # point = diamond 15 color = magenta text={4FGL J1330.2+7002}
J2000;point(144.718,51.919) # point = circle 15 color = magenta text={4FGL J0938.8+5155}
J2000;point(206.856,73.154) # point = circle 15 color = magenta text={4FGL J1347.4+7309}
J2000;point(93.414,71.135) # point = circle 15 color = magenta text={4FGL J0613.6+7108}
J2000;point(212.464,79.351) # point = circle 15 color = magenta text={4FGL J1409.8+7921}
J2000;point(206.599,72.461) # point = circle 15 color = magenta text={4FGL J1346.3+7227}
J2000;point(85.806,82.634) # point = circle 15 color = magenta text={4FGL J0543.2+8238}
J2000;point(174.772,55.509) # point = circle 15 color = magenta text={4FGL J1139.0+5530}
J2000;point(113.276,59.171) # point = diamond 15 color = magenta text={4FGL J0733.1+5910}
J2000;point(169.509,53.937) # point = diamond 15 color = magenta text={4FGL J1118.0+5356}
J2000;point(176.410,55.880) # point = circle 15 color = magenta text={4FGL J1145.6+5552}
J2000;point(142.632,51.544) # point = circle 15 color = magenta text={4FGL J0930.5+5132}
J2000;point(131.051,53.214) # point = diamond 15 color = magenta text={4FGL J0844.2+5312}
J2000;point(120.081,56.189) # point = circle 15 color = magenta text={4FGL J0800.3+5611}
J2000;point(165.673,52.857) # point = diamond 15 color = magenta text={4FGL J1102.6+5251}
J2000;point(155.494,51.387) # point = circle 15 color = magenta text={4FGL J1021.9+5123}
J2000;point(215.668,81.844) # point = circle 15 color = magenta text={4FGL J1422.6+8150}
J2000;point(199.282,66.222) # point = circle 15 color = magenta text={4FGL J1317.1+6613}
J2000;point(136.154,52.010) # point = circle 15 color = magenta text={4FGL J0904.6+5200}
J2000;point(193.467,62.705) # point = diamond 15 color = magenta text={4FGL J1253.8+6242}
J2000;point(188.025,59.884) # point = circle 15 color = magenta text={4FGL J1232.1+5953}
J2000;point(214.736,77.532) # point = diamond 15 color = magenta text={4FGL J1418.9+7731}
J2000;point(205.110,69.445) # point = circle 15 color = magenta text={4FGL J1340.4+6926}
J2000;point(149.606,50.700) # point = circle 15 color = magenta text={4FGL J0958.4+5042}
J2000;point(106.732,61.160) # point = circle 15 color = magenta text={4FGL J0706.9+6109}
J2000;point(213.038,74.450) # point = circle 15 color = magenta text={4FGL J1412.1+7427}
J2000;point(201.342,66.357) # point = circle 15 color = magenta text={4FGL J1325.3+6621}
J2000;point(157.845,50.884) # point = diamond 15 color = magenta text={4FGL J1031.3+5053}
J2000;point(77.404,84.420) # point = circle 15 color = magenta text={4FGL J0509.6+8425}
J2000;point(212.687,74.090) # point = diamond 15 color = magenta text={4FGL J1410.7+7405}
J2000;point(89.883,70.443) # point = diamond 15 color = magenta text={4FGL J0559.5+7026}
J2000;point(110.856,58.699) # point = circle 15 color = magenta text={4FGL J0723.4+5841}
J2000;point(144.297,50.144) # point = circle 15 color = magenta text={4FGL J0937.1+5008}
J2000;point(142.327,50.235) # point = diamond 15 color = magenta text={4FGL J0929.3+5014}
J2000;point(218.207,76.805) # point = circle 15 color = magenta text={4FGL J1432.8+7648}
J2000;point(127.511,52.531) # point = circle 15 color = magenta text={4FGL J0830.0+5231}
J2000;point(208.573,69.568) # point = circle 15 color = magenta text={4FGL J1354.2+6934}
J2000;point(122.379,53.688) # point = diamond 15 color = magenta text={4FGL J0809.5+5341}
J2000;point(86.182,71.406) # point = circle 15 color = magenta text={4FGL J0544.7+7124}
J2000;point(194.588,61.362) # point = diamond 15 color = magenta text={4FGL J1258.3+6121}
J2000;point(142.625,49.858) # point = circle 15 color = magenta text={4FGL J0930.5+4951}
J2000;point(126.961,52.360) # point = circle 15 color = magenta text={4FGL J0827.8+5221}
J2000;point(132.513,51.141) # point = diamond 15 color = magenta text={4FGL J0850.0+5108}
J2000;point(107.623,59.135) # point = diamond 15 color = magenta text={4FGL J0710.4+5908}
J2000;point(112.286,57.056) # point = circle 15 color = magenta text={4FGL J0729.1+5703}
J2000;point(92.006,67.351) # point = diamond 15 color = magenta text={4FGL J0608.0+6721}
J2000;point(217.203,74.485) # point = circle 15 color = magenta text={4FGL J1428.8+7429}
J2000;point(153.768,49.434) # point = diamond 15 color = magenta text={4FGL J1015.0+4926}
J2000;point(197.555,62.321) # point = circle 15 color = magenta text={4FGL J1310.2+6219}
J2000;point(148.553,49.225) # point = diamond 15 color = magenta text={4FGL J0954.2+4913}
J2000;point(162.433,50.184) # point = diamond 15 color = magenta text={4FGL J1049.7+5011}
J2000;point(221.037,76.030) # point = circle 15 color = magenta text={4FGL J1444.1+7601}
J2000;point(110.995,57.043) # point = circle 15 color = magenta text={4FGL J0723.9+5702}
J2000;point(136.694,49.850) # point = circle 15 color = magenta text={4FGL J0906.7+4950}
J2000;point(227.705,79.991) # point = circle 15 color = magenta text={4FGL J1510.8+7959}
J2000;point(204.516,65.570) # point = diamond 15 color = magenta text={4FGL J1338.0+6534}
J2000;point(258.447,88.738) # point = circle 15 color = magenta text={4FGL J1713.7+8844}
J2000;point(79.104,73.850) # point = diamond 15 color = magenta text={4FGL J0516.4+7350}
J2000;point(130.788,50.574) # point = circle 15 color = magenta text={4FGL J0843.1+5034}
J2000;point(240.011,85.170) # point = diamond 15 color = magenta text={4FGL J1600.0+8510}
J2000;point(206.014,66.097) # point = circle 15 color = magenta text={4FGL J1344.0+6605}
J2000;point(118.253,53.889) # point = diamond 15 color = magenta text={4FGL J0753.0+5353}
J2000;point(186.520,56.367) # point = circle 15 color = magenta text={4FGL J1226.0+5622}
J2000;point(115.671,54.727) # point = diamond 15 color = magenta text={4FGL J0742.6+5443}
J2000;point(182.226,54.700) # point = diamond 15 color = magenta text={4FGL J1208.9+5441}
J2000;point(108.260,57.635) # point = circle 15 color = magenta text={4FGL J0713.0+5738}
J2000;point(127.432,51.099) # point = circle 15 color = magenta text={4FGL J0829.7+5105}
J2000;point(90.696,66.352) # point = circle 15 color = magenta text={4FGL J0602.7+6621}
J2000;point(122.462,52.314) # point = diamond 15 color = magenta text={4FGL J0809.8+5218}
J2000;point(235.047,81.922) # point = diamond 15 color = magenta text={4FGL J1540.1+8155}
J2000;point(101.162,60.656) # point = circle 15 color = magenta text={4FGL J0644.6+6039}
J2000;point(108.125,57.410) # point = circle 15 color = magenta text={4FGL J0712.4+5724}
J2000;point(163.425,49.508) # point = circle 15 color = magenta text={4FGL J1053.7+4930}
J2000;point(173.300,51.587) # point = circle 15 color = magenta text={4FGL J1133.1+5135}
J2000;point(192.084,58.343) # point = diamond 15 color = magenta text={4FGL J1248.3+5820}
J2000;point(227.102,77.293) # point = circle 15 color = magenta text={4FGL J1508.4+7717}
J2000;point(58.441,82.960) # point = circle 15 color = magenta text={4FGL J0353.7+8257}
J2000;point(97.128,62.310) # point = diamond 15 color = magenta text={4FGL J0628.5+6218}
J2000;point(264.501,87.285) # point = circle 15 color = magenta text={4FGL J1738.0+8717}
J2000;point(60.322,81.888) # point = circle 15 color = magenta text={4FGL J0401.2+8153}
J2000;point(25.169,87.606) # point = circle 15 color = magenta text={4FGL J0140.6+8736}
J2000;point(83.250,69.607) # point = circle 15 color = magenta text={4FGL J0532.9+6936}
