# Region file format: DS9
# Created by LATSourceModel/make4FGLxml
global font="roman 10 normal" move =0
J2000;point(53.477,65.619) # point = diamond 15 color = magenta text={4FGL J0333.9+6537}
J2000;point(50.615,66.110) # point = circle 15 color = magenta text={4FGL J0322.4+6606}
J2000;point(47.804,68.939) # point = diamond 15 color = magenta text={4FGL J0311.2+6856}
J2000;point(64.725,66.600) # point = cross 15 color = magenta text={4FGL J0418.9+6636}
J2000;point(66.680,68.450) # point = circle 15 color = magenta text={4FGL J0426.7+6826}
J2000;point(63.133,65.333) # point = diamond 15 color = magenta text={4FGL J0412.5+6519c}
J2000;point(60.737,64.552) # point = circle 15 color = magenta text={4FGL J0402.9+6433}
J2000;point(46.141,68.354) # point = diamond 15 color = magenta text={4FGL J0304.5+6821}
J2000;point(45.919,67.198) # point = diamond 15 color = magenta text={4FGL J0303.6+6711c}
J2000;point(46.160,65.906) # point = diamond 15 color = magenta text={4FGL J0304.6+6554}
J2000;point(44.463,70.743) # point = circle 15 color = magenta text={4FGL J0257.8+7044}
J2000;point(52.991,63.131) # point = circle 15 color = magenta text={4FGL J0331.9+6307}
J2000;point(66.873,64.559) # point = diamond 15 color = magenta text={4FGL J0427.4+6433c}
J2000;point(64.510,63.038) # point = diamond 15 color = magenta text={4FGL J0418.0+6302}
J2000;point(66.337,63.326) # point = circle 15 color = magenta text={4FGL J0425.3+6319}
J2000;point(40.868,71.325) # point = diamond 15 color = magenta text={4FGL J0243.4+7119}
J2000;point(73.992,67.959) # point = diamond 15 color = magenta text={4FGL J0455.9+6757}
J2000;point(39.784,66.580) # point = diamond 15 color = magenta text={4FGL J0239.1+6634}
J2000;point(40.339,65.729) # point = circle 15 color = magenta text={4FGL J0241.3+6543}
J2000;point(50.913,61.711) # point = circle 15 color = magenta text={4FGL J0323.6+6142}
J2000;point(72.618,72.514) # point = circle 15 color = magenta text={4FGL J0450.4+7230}
J2000;point(67.952,74.055) # point = diamond 15 color = magenta text={4FGL J0431.8+7403}
J2000;point(54.025,75.050) # point = diamond 15 color = magenta text={4FGL J0336.0+7502}
J2000;point(46.972,74.717) # point = cross 15 color = magenta text={4FGL J0307.8+7443}
J2000;point(37.198,67.306) # point = diamond 15 color = magenta text={4FGL J0228.7+6718}
J2000;point(57.054,60.590) # point = circle 15 color = magenta text={4FGL J0348.2+6035}
J2000;point(52.017,60.770) # point = diamond 15 color = magenta text={4FGL J0328.0+6046}
J2000;point(76.996,67.622) # point = diamond 15 color = magenta text={4FGL J0507.9+6737}
J2000;point(35.765,68.365) # point = circle 15 color = magenta text={4FGL J0223.0+6821}
J2000;point(72.319,63.495) # point = diamond 15 color = magenta text={4FGL J0449.2+6329}
J2000;point(75.745,65.561) # point = circle 15 color = magenta text={4FGL J0502.9+6533}
J2000;point(40.838,63.325) # point = diamond 15 color = magenta text={4FGL J0243.3+6319}
J2000;point(59.733,60.077) # point = circle 15 color = magenta text={4FGL J0358.9+6004}
J2000;point(73.290,63.374) # point = circle 15 color = magenta text={4FGL J0453.1+6322}
J2000;point(70.678,61.705) # point = circle 15 color = magenta text={4FGL J0442.7+6142}
J2000;point(59.676,76.832) # point = diamond 15 color = magenta text={4FGL J0358.7+7649}
J2000;point(76.424,64.088) # point = diamond 15 color = magenta text={4FGL J0505.6+6405}
J2000;point(59.654,59.215) # point = circle 15 color = magenta text={4FGL J0358.6+5912c}
J2000;point(62.656,76.944) # point = circle 15 color = magenta text={4FGL J0410.6+7656}
J2000;point(74.572,62.739) # point = circle 15 color = magenta text={4FGL J0458.2+6244}
J2000;point(32.498,72.488) # point = diamond 15 color = magenta text={4FGL J0209.9+7229}
J2000;point(79.104,73.850) # point = diamond 15 color = magenta text={4FGL J0516.4+7350}
J2000;point(34.353,73.880) # point = diamond 15 color = magenta text={4FGL J0217.4+7352}
J2000;point(46.369,59.755) # point = diamond 15 color = magenta text={4FGL J0305.4+5945c}
J2000;point(52.687,58.752) # point = diamond 15 color = magenta text={4FGL J0330.7+5845}
J2000;point(80.166,65.525) # point = circle 15 color = magenta text={4FGL J0520.6+6531}
J2000;point(83.250,69.607) # point = circle 15 color = magenta text={4FGL J0532.9+6936}
J2000;point(30.911,72.553) # point = circle 15 color = magenta text={4FGL J0203.6+7233}
J2000;point(81.856,66.798) # point = circle 15 color = magenta text={4FGL J0527.4+6647}
J2000;point(29.738,70.633) # point = diamond 15 color = magenta text={4FGL J0158.9+7037}
J2000;point(31.195,66.937) # point = diamond 15 color = magenta text={4FGL J0204.7+6656}
J2000;point(40.143,61.229) # point = diamond 15 color = magenta text={4FGL J0240.5+6113}
J2000;point(83.471,68.001) # point = cross 15 color = magenta text={4FGL J0533.8+6800}
J2000;point(42.103,60.366) # point = cross 15 color = magenta text={4FGL J0248.4+6021}
J2000;point(28.363,71.241) # point = circle 15 color = magenta text={4FGL J0153.4+7114}
J2000;point(32.428,64.631) # point = circle 15 color = magenta text={4FGL J0209.7+6437}
J2000;point(35.360,62.690) # point = box 18 color = magenta text={HB 3}
J2000;point(33.828,75.919) # point = circle 15 color = magenta text={4FGL J0215.3+7555}
J2000;point(52.309,57.847) # point = diamond 15 color = magenta text={4FGL J0329.2+5750c}
J2000;point(78.627,62.798) # point = circle 15 color = magenta text={4FGL J0514.5+6247}
J2000;point(31.427,64.824) # point = cross 15 color = magenta text={4FGL J0205.7+6449}
J2000;point(31.404,64.828) # point = box 18 color = magenta text={3C 58}
J2000;point(86.182,71.406) # point = circle 15 color = magenta text={4FGL J0544.7+7124}
J2000;point(28.936,66.709) # point = diamond 15 color = magenta text={4FGL J0155.7+6642}
J2000;point(35.620,61.940) # point = box 18 color = magenta text={W 3}
J2000;point(53.445,78.850) # point = diamond 15 color = magenta text={4FGL J0333.7+7851}
J2000;point(76.512,61.226) # point = circle 15 color = magenta text={4FGL J0506.0+6113}
J2000;point(73.611,59.717) # point = circle 15 color = magenta text={4FGL J0454.4+5943}
J2000;point(36.745,77.740) # point = circle 15 color = magenta text={4FGL J0226.9+7744}
J2000;point(81.547,63.304) # point = diamond 15 color = magenta text={4FGL J0526.1+6318}
J2000;point(58.272,56.903) # point = circle 15 color = magenta text={4FGL J0353.0+5654}
J2000;point(28.253,75.288) # point = circle 15 color = magenta text={4FGL J0153.0+7517}
J2000;point(25.083,70.904) # point = diamond 15 color = magenta text={4FGL J0140.3+7054}
J2000;point(63.670,57.188) # point = circle 15 color = magenta text={4FGL J0414.6+5711}
J2000;point(32.900,62.323) # point = circle 15 color = magenta text={4FGL J0211.5+6219}
J2000;point(24.669,68.350) # point = circle 15 color = magenta text={4FGL J0138.6+6821}
J2000;point(24.100,69.190) # point = circle 15 color = magenta text={4FGL J0136.4+6911}
J2000;point(89.883,70.443) # point = diamond 15 color = magenta text={4FGL J0559.5+7026}
J2000;point(25.628,66.834) # point = diamond 15 color = magenta text={4FGL J0142.5+6650}
J2000;point(45.691,57.288) # point = diamond 15 color = magenta text={4FGL J0302.7+5717}
J2000;point(58.692,80.165) # point = diamond 15 color = magenta text={4FGL J0354.7+8009}
J2000;point(22.036,75.705) # point = diamond 15 color = magenta text={4FGL J0128.1+7542}
J2000;point(93.414,71.135) # point = circle 15 color = magenta text={4FGL J0613.6+7108}
J2000;point(89.313,77.085) # point = circle 15 color = magenta text={4FGL J0557.2+7705}
J2000;point(21.327,68.341) # point = diamond 15 color = magenta text={4FGL J0125.3+6820}
J2000;point(72.970,57.355) # point = diamond 15 color = magenta text={4FGL J0451.8+5721}
J2000;point(81.046,60.290) # point = diamond 15 color = magenta text={4FGL J0524.1+6017}
J2000;point(90.696,66.352) # point = circle 15 color = magenta text={4FGL J0602.7+6621}
J2000;point(42.698,56.514) # point = circle 15 color = magenta text={4FGL J0250.7+5630}
J2000;point(92.006,67.351) # point = diamond 15 color = magenta text={4FGL J0608.0+6721}
J2000;point(38.499,80.695) # point = circle 15 color = magenta text={4FGL J0233.9+8041}
J2000;point(19.202,69.242) # point = diamond 15 color = magenta text={4FGL J0116.8+6914}
J2000;point(29.630,60.980) # point = diamond 15 color = magenta text={4FGL J0158.5+6058}
J2000;point(66.425,55.371) # point = box 18 color = magenta text={G150.3+4.5}
J2000;point(78.208,58.354) # point = diamond 15 color = magenta text={4FGL J0512.8+5821}
J2000;point(60.322,81.888) # point = circle 15 color = magenta text={4FGL J0401.2+8153}
J2000;point(38.848,56.848) # point = diamond 15 color = magenta text={4FGL J0235.3+5650}
J2000;point(89.999,64.156) # point = circle 15 color = magenta text={4FGL J0559.9+6409}
J2000;point(59.864,54.248) # point = cross 15 color = magenta text={4FGL J0359.4+5414}
J2000;point(96.392,70.497) # point = circle 15 color = magenta text={4FGL J0625.5+7029}
J2000;point(60.645,54.046) # point = circle 15 color = magenta text={4FGL J0402.5+5402}
J2000;point(83.418,59.762) # point = diamond 15 color = magenta text={4FGL J0533.6+5945}
J2000;point(66.631,54.570) # point = diamond 15 color = magenta text={4FGL J0426.5+5434}
J2000;point(44.849,54.891) # point = circle 15 color = magenta text={4FGL J0259.3+5453}
J2000;point(17.545,68.097) # point = circle 15 color = magenta text={4FGL J0110.1+6805}
J2000;point(53.297,82.450) # point = diamond 15 color = magenta text={4FGL J0333.1+8227}
J2000;point(94.532,78.332) # point = circle 15 color = magenta text={4FGL J0618.1+7819}
J2000;point(20.389,79.103) # point = circle 15 color = magenta text={4FGL J0121.5+7906}
J2000;point(97.169,69.001) # point = circle 15 color = magenta text={4FGL J0628.6+6900}
J2000;point(30.994,81.335) # point = circle 15 color = magenta text={4FGL J0203.9+8120}
J2000;point(99.183,71.662) # point = circle 15 color = magenta text={4FGL J0636.7+7139}
J2000;point(99.671,73.344) # point = diamond 15 color = magenta text={4FGL J0638.6+7320}
J2000;point(37.030,82.143) # point = circle 15 color = magenta text={4FGL J0228.1+8208}
J2000;point(52.172,53.508) # point = diamond 15 color = magenta text={4FGL J0328.6+5330}
J2000;point(22.270,63.212) # point = diamond 15 color = magenta text={4FGL J0129.0+6312}
J2000;point(58.441,82.960) # point = circle 15 color = magenta text={4FGL J0353.7+8257}
J2000;point(86.442,60.270) # point = diamond 15 color = magenta text={4FGL J0545.7+6016}
J2000;point(14.547,69.261) # point = diamond 15 color = magenta text={4FGL J0058.1+6915}
J2000;point(55.110,53.036) # point = diamond 15 color = magenta text={4FGL J0340.4+5302}
J2000;point(74.674,55.165) # point = circle 15 color = magenta text={4FGL J0458.6+5509}
J2000;point(45.823,53.611) # point = diamond 15 color = magenta text={4FGL J0303.2+5336}
J2000;point(26.085,59.998) # point = diamond 15 color = magenta text={4FGL J0144.3+5959}
J2000;point(80.453,56.967) # point = circle 15 color = magenta text={4FGL J0521.8+5658c}
J2000;point(14.379,68.236) # point = circle 15 color = magenta text={4FGL J0057.5+6814}
J2000;point(77.319,55.834) # point = diamond 15 color = magenta text={4FGL J0509.2+5550}
J2000;point(18.515,64.304) # point = circle 15 color = magenta text={4FGL J0114.0+6418}
J2000;point(83.194,57.824) # point = circle 15 color = magenta text={4FGL J0532.7+5749}
J2000;point(22.792,61.337) # point = diamond 15 color = magenta text={4FGL J0131.1+6120}
J2000;point(75.035,54.784) # point = circle 15 color = magenta text={4FGL J0500.1+5447}
J2000;point(85.148,58.388) # point = circle 15 color = magenta text={4FGL J0540.5+5823}
J2000;point(85.806,82.634) # point = circle 15 color = magenta text={4FGL J0543.2+8238}
J2000;point(11.827,69.722) # point = circle 15 color = magenta text={4FGL J0047.3+6943}
J2000;point(90.723,60.697) # point = circle 15 color = magenta text={4FGL J0602.8+6041}
J2000;point(7.044,75.096) # point = diamond 15 color = magenta text={4FGL J0028.1+7505}
J2000;point(102.889,79.948) # point = circle 15 color = magenta text={4FGL J0651.5+7956}
J2000;point(11.219,68.038) # point = diamond 15 color = magenta text={4FGL J0044.8+6802}
J2000;point(93.721,61.608) # point = circle 15 color = magenta text={4FGL J0614.8+6136}
J2000;point(42.664,84.599) # point = circle 15 color = magenta text={4FGL J0250.6+8435}
J2000;point(106.725,77.700) # point = diamond 15 color = magenta text={4FGL J0706.8+7742}
J2000;point(23.261,59.532) # point = circle 15 color = magenta text={4FGL J0133.0+5931}
J2000;point(77.404,84.420) # point = circle 15 color = magenta text={4FGL J0509.6+8425}
J2000;point(35.880,54.250) # point = diamond 15 color = magenta text={4FGL J0223.5+5415}
J2000;point(6.050,79.157) # point = circle 15 color = magenta text={4FGL J0024.1+7909}
J2000;point(59.916,50.959) # point = diamond 15 color = magenta text={4FGL J0359.6+5057}
J2000;point(4.903,73.456) # point = diamond 15 color = magenta text={4FGL J0019.6+7327}
J2000;point(24.496,58.249) # point = circle 15 color = magenta text={4FGL J0137.9+5814}
J2000;point(13.043,64.742) # point = diamond 15 color = magenta text={4FGL J0052.1+6444}
J2000;point(39.473,52.635) # point = diamond 15 color = magenta text={4FGL J0237.8+5238}
J2000;point(97.128,62.310) # point = diamond 15 color = magenta text={4FGL J0628.5+6218}
J2000;point(14.495,63.438) # point = circle 15 color = magenta text={4FGL J0057.9+6326}
J2000;point(17.445,61.562) # point = diamond 15 color = magenta text={4FGL J0109.7+6133}
J2000;point(52.548,50.634) # point = diamond 15 color = magenta text={4FGL J0330.1+5038}
J2000;point(40.597,52.280) # point = diamond 15 color = magenta text={4FGL J0242.3+5216}
J2000;point(43.344,51.543) # point = circle 15 color = magenta text={4FGL J0253.3+5132}
J2000;point(75.073,52.633) # point = circle 15 color = magenta text={4FGL J0500.2+5237}
J2000;point(105.810,68.151) # point = circle 15 color = magenta text={4FGL J0703.2+6809}
J2000;point(102.862,65.423) # point = diamond 15 color = magenta text={4FGL J0651.4+6525}
J2000;point(85.174,55.673) # point = circle 15 color = magenta text={4FGL J0540.6+5540}
J2000;point(48.549,50.557) # point = diamond 15 color = magenta text={4FGL J0314.1+5033}
J2000;point(42.159,51.533) # point = diamond 15 color = magenta text={4FGL J0248.6+5131}
J2000;point(1.768,73.051) # point = cross 15 color = magenta text={4FGL J0007.0+7303}
J2000;point(43.493,51.063) # point = circle 15 color = magenta text={4FGL J0253.9+5103}
J2000;point(5.092,69.332) # point = circle 15 color = magenta text={4FGL J0020.3+6919}
J2000;point(111.549,81.240) # point = circle 15 color = magenta text={4FGL J0726.1+8114}
J2000;point(110.488,71.341) # point = cross 15 color = magenta text={4FGL J0721.9+7120}
J2000;point(30.980,54.187) # point = circle 15 color = magenta text={4FGL J0203.9+5411}
J2000;point(70.354,50.974) # point = circle 15 color = magenta text={4FGL J0441.4+5058}
J2000;point(3.003,70.733) # point = circle 15 color = magenta text={4FGL J0012.0+7043}
J2000;point(33.044,53.351) # point = diamond 15 color = magenta text={4FGL J0212.1+5321}
J2000;point(27.838,86.019) # point = circle 15 color = magenta text={4FGL J0151.3+8601}
J2000;point(74.617,51.672) # point = diamond 15 color = magenta text={4FGL J0458.4+5140c}
J2000;point(73.245,51.286) # point = diamond 15 color = magenta text={4FGL J0452.9+5117}
J2000;point(77.059,52.189) # point = circle 15 color = magenta text={4FGL J0508.2+5211}
J2000;point(0.679,72.348) # point = circle 15 color = magenta text={4FGL J0002.7+7220}
J2000;point(27.931,54.917) # point = circle 15 color = magenta text={4FGL J0151.7+5455}
J2000;point(114.925,75.094) # point = circle 15 color = magenta text={4FGL J0739.6+7505}
J2000;point(5.815,84.212) # point = circle 15 color = magenta text={4FGL J0023.2+8412}
J2000;point(111.134,70.252) # point = circle 15 color = magenta text={4FGL J0724.5+7015}
J2000;point(358.741,81.867) # point = circle 15 color = magenta text={4FGL J2354.9+8151}
J2000;point(22.084,57.170) # point = circle 15 color = magenta text={4FGL J0128.3+5710}
J2000;point(356.687,80.137) # point = diamond 15 color = magenta text={4FGL J2346.7+8008}
J2000;point(12.311,62.463) # point = circle 15 color = magenta text={4FGL J0049.2+6227}
J2000;point(8.662,64.639) # point = diamond 15 color = magenta text={4FGL J0034.6+6438}
J2000;point(117.768,79.139) # point = diamond 15 color = magenta text={4FGL J0751.0+7908}
J2000;point(116.034,74.578) # point = circle 15 color = magenta text={4FGL J0744.1+7434}
J2000;point(28.326,54.274) # point = circle 15 color = magenta text={4FGL J0153.3+5416}
J2000;point(2.107,69.441) # point = circle 15 color = magenta text={4FGL J0008.4+6926}
J2000;point(355.208,80.260) # point = diamond 15 color = magenta text={4FGL J2340.8+8015}
J2000;point(115.111,73.006) # point = circle 15 color = magenta text={4FGL J0740.4+7300}
J2000;point(117.511,82.638) # point = circle 15 color = magenta text={4FGL J0750.0+8238}
J2000;point(56.753,48.738) # point = circle 15 color = magenta text={4FGL J0347.0+4844}
J2000;point(66.281,49.326) # point = circle 15 color = magenta text={4FGL J0425.1+4919}
J2000;point(117.431,74.846) # point = circle 15 color = magenta text={4FGL J0749.7+7450}
J2000;point(116.961,74.172) # point = circle 15 color = magenta text={4FGL J0747.8+7410}
J2000;point(93.719,57.586) # point = circle 15 color = magenta text={4FGL J0614.8+5735}
J2000;point(13.607,86.453) # point = diamond 15 color = magenta text={4FGL J0054.4+8627}
J2000;point(46.865,49.257) # point = diamond 15 color = magenta text={4FGL J0307.4+4915}
J2000;point(2.114,68.622) # point = diamond 15 color = magenta text={4FGL J0008.4+6837}
J2000;point(9.786,62.960) # point = diamond 15 color = magenta text={4FGL J0039.1+6257}
J2000;point(99.569,60.346) # point = circle 15 color = magenta text={4FGL J0638.2+6020}
J2000;point(22.821,55.785) # point = circle 15 color = magenta text={4FGL J0131.2+5547}
J2000;point(352.568,77.995) # point = circle 15 color = magenta text={4FGL J2330.2+7759}
J2000;point(33.595,51.757) # point = circle 15 color = magenta text={4FGL J0214.3+5145}
J2000;point(112.525,68.880) # point = diamond 15 color = magenta text={4FGL J0730.1+6852}
J2000;point(31.870,52.250) # point = circle 15 color = magenta text={4FGL J0207.4+5214}
J2000;point(53.592,48.340) # point = circle 15 color = magenta text={4FGL J0334.3+4820}
J2000;point(121.289,77.744) # point = circle 15 color = magenta text={4FGL J0805.1+7744}
J2000;point(351.147,79.836) # point = circle 15 color = magenta text={4FGL J2324.5+7950}
J2000;point(25.169,87.606) # point = circle 15 color = magenta text={4FGL J0140.6+8736}
J2000;point(95.018,57.559) # point = circle 15 color = magenta text={4FGL J0620.0+5733}
J2000;point(117.082,85.197) # point = diamond 15 color = magenta text={4FGL J0748.3+8511}
J2000;point(116.924,72.165) # point = circle 15 color = magenta text={4FGL J0747.6+7209}
J2000;point(122.995,78.784) # point = circle 15 color = magenta text={4FGL J0811.9+7847}
J2000;point(101.162,60.656) # point = circle 15 color = magenta text={4FGL J0644.6+6039}
J2000;point(1.415,67.769) # point = diamond 15 color = magenta text={4FGL J0005.6+6746c}
J2000;point(94.316,57.025) # point = diamond 15 color = magenta text={4FGL J0617.2+5701}
J2000;point(15.537,58.778) # point = circle 15 color = magenta text={4FGL J0102.1+5846}
J2000;point(76.535,50.471) # point = diamond 15 color = magenta text={4FGL J0506.1+5028}
J2000;point(6.340,64.150) # point = circle 15 color = magenta text={4FGL J0025.3+6408}
J2000;point(92.201,55.899) # point = circle 15 color = magenta text={4FGL J0608.8+5553}
J2000;point(121.362,75.577) # point = diamond 15 color = magenta text={4FGL J0805.4+7534}
J2000;point(15.701,58.409) # point = diamond 15 color = magenta text={4FGL J0102.8+5824}
J2000;point(359.474,68.662) # point = circle 15 color = magenta text={4FGL J2357.8+6839}
J2000;point(4.371,65.111) # point = circle 15 color = magenta text={4FGL J0017.4+6506}
J2000;point(348.100,82.892) # point = diamond 15 color = magenta text={4FGL J2312.4+8253}
J2000;point(119.482,73.081) # point = circle 15 color = magenta text={4FGL J0757.9+7304}
J2000;point(98.479,58.680) # point = circle 15 color = magenta text={4FGL J0633.9+5840}
J2000;point(90.330,54.734) # point = circle 15 color = magenta text={4FGL J0601.3+5444}
J2000;point(112.642,67.348) # point = circle 15 color = magenta text={4FGL J0730.5+6720}
J2000;point(56.311,47.589) # point = circle 15 color = magenta text={4FGL J0345.2+4735}
J2000;point(0.542,67.358) # point = diamond 15 color = magenta text={4FGL J0002.1+6721c}
J2000;point(35.685,50.271) # point = circle 15 color = magenta text={4FGL J0222.7+5016}
J2000;point(359.432,68.047) # point = diamond 15 color = magenta text={4FGL J2357.7+6802}
J2000;point(10.343,60.878) # point = diamond 15 color = magenta text={4FGL J0041.3+6052}
J2000;point(1.395,66.577) # point = diamond 15 color = magenta text={4FGL J0005.5+6634}
J2000;point(8.968,61.523) # point = circle 15 color = magenta text={4FGL J0035.8+6131}
J2000;point(79.498,50.516) # point = diamond 15 color = magenta text={4FGL J0517.9+5030}
J2000;point(346.895,86.496) # point = diamond 15 color = magenta text={4FGL J2307.5+8629c}
J2000;point(343.006,81.819) # point = circle 15 color = magenta text={4FGL J2252.0+8149}
J2000;point(23.764,53.635) # point = diamond 15 color = magenta text={4FGL J0135.0+5338}
J2000;point(341.606,84.435) # point = circle 15 color = magenta text={4FGL J2246.4+8426c}
J2000;point(112.774,66.126) # point = diamond 15 color = magenta text={4FGL J0731.0+6607}
J2000;point(51.310,47.088) # point = circle 15 color = magenta text={4FGL J0325.2+4705}
J2000;point(52.653,46.983) # point = diamond 15 color = magenta text={4FGL J0330.6+4659}
J2000;point(86.217,52.160) # point = circle 15 color = magenta text={4FGL J0544.8+5209c}
J2000;point(344.483,78.125) # point = diamond 15 color = magenta text={4FGL J2257.9+7807}
J2000;point(134.224,85.995) # point = circle 15 color = magenta text={4FGL J0856.8+8559}
J2000;point(357.688,67.640) # point = diamond 15 color = magenta text={4FGL J2350.7+6738c}
J2000;point(58.609,46.723) # point = diamond 15 color = magenta text={4FGL J0354.4+4643}
J2000;point(27.059,52.024) # point = diamond 15 color = magenta text={4FGL J0148.2+5201}
J2000;point(134.867,83.756) # point = circle 15 color = magenta text={4FGL J0859.4+8345}
J2000;point(45.910,47.276) # point = diamond 15 color = magenta text={4FGL J0303.6+4716}
J2000;point(358.393,66.770) # point = circle 15 color = magenta text={4FGL J2353.5+6646}
J2000;point(41.266,47.919) # point = circle 15 color = magenta text={4FGL J0245.0+4755}
J2000;point(359.612,65.784) # point = diamond 15 color = magenta text={4FGL J2358.4+6547}
J2000;point(90.515,53.266) # point = circle 15 color = magenta text={4FGL J0602.0+5315}
J2000;point(97.754,56.449) # point = circle 15 color = magenta text={4FGL J0631.0+5626}
J2000;point(106.732,61.160) # point = circle 15 color = magenta text={4FGL J0706.9+6109}
J2000;point(8.982,59.833) # point = diamond 15 color = magenta text={4FGL J0035.9+5950}
J2000;point(115.254,66.312) # point = cross 15 color = magenta text={4FGL J0741.0+6618}
J2000;point(57.218,46.169) # point = diamond 15 color = magenta text={4FGL J0348.8+4610}
J2000;point(142.599,86.202) # point = diamond 15 color = magenta text={4FGL J0930.3+8612}
J2000;point(114.374,65.591) # point = circle 15 color = magenta text={4FGL J0737.4+6535}
