# Region file format: DS9
# Created by LATSourceModel/make4FGLxml
global font="roman 10 normal" move =0
J2000;point(11.898,-25.290) # point = diamond 15 color = magenta text={4FGL J0047.5-2517}
J2000;point(12.171,-24.454) # point = circle 15 color = magenta text={4FGL J0048.6-2427}
J2000;point(13.694,-24.933) # point = diamond 15 color = magenta text={4FGL J0054.7-2455}
J2000;point(9.559,-24.994) # point = diamond 15 color = magenta text={4FGL J0038.2-2459}
J2000;point(10.101,-23.670) # point = circle 15 color = magenta text={4FGL J0040.4-2340}
J2000;point(10.062,-27.428) # point = circle 15 color = magenta text={4FGL J0040.2-2725}
J2000;point(9.314,-26.893) # point = circle 15 color = magenta text={4FGL J0037.2-2653}
J2000;point(9.778,-22.328) # point = circle 15 color = magenta text={4FGL J0039.1-2219}
J2000;point(16.215,-24.281) # point = diamond 15 color = magenta text={4FGL J0104.8-2416}
J2000;point(7.756,-23.458) # point = diamond 15 color = magenta text={4FGL J0031.0-2327}
J2000;point(14.120,-21.303) # point = diamond 15 color = magenta text={4FGL J0056.4-2118}
J2000;point(8.108,-28.822) # point = circle 15 color = magenta text={4FGL J0032.4-2849}
J2000;point(11.486,-20.365) # point = circle 15 color = magenta text={4FGL J0045.9-2021}
J2000;point(16.201,-22.253) # point = diamond 15 color = magenta text={4FGL J0104.8-2215}
J2000;point(17.897,-25.778) # point = circle 15 color = magenta text={4FGL J0111.5-2546}
J2000;point(6.268,-23.338) # point = circle 15 color = magenta text={4FGL J0025.0-2320}
J2000;point(13.704,-19.912) # point = circle 15 color = magenta text={4FGL J0054.8-1954}
J2000;point(8.346,-20.667) # point = circle 15 color = magenta text={4FGL J0033.3-2040}
J2000;point(6.303,-22.533) # point = circle 15 color = magenta text={4FGL J0025.2-2231}
J2000;point(5.391,-25.868) # point = diamond 15 color = magenta text={4FGL J0021.5-2552}
J2000;point(15.694,-20.030) # point = circle 15 color = magenta text={4FGL J0102.7-2001}
J2000;point(5.383,-22.358) # point = diamond 15 color = magenta text={4FGL J0021.5-2221}
J2000;point(8.395,-19.359) # point = diamond 15 color = magenta text={4FGL J0033.5-1921}
J2000;point(19.391,-24.715) # point = circle 15 color = magenta text={4FGL J0117.5-2442}
J2000;point(19.003,-27.759) # point = circle 15 color = magenta text={4FGL J0116.0-2745}
J2000;point(19.134,-28.201) # point = circle 15 color = magenta text={4FGL J0116.5-2812}
J2000;point(18.858,-29.293) # point = circle 15 color = magenta text={4FGL J0115.4-2917}
J2000;point(20.123,-27.023) # point = diamond 15 color = magenta text={4FGL J0120.4-2701}
J2000;point(14.513,-32.566) # point = diamond 15 color = magenta text={4FGL J0058.0-3233}
J2000;point(19.725,-21.695) # point = diamond 15 color = magenta text={4FGL J0118.9-2141}
J2000;point(19.454,-21.158) # point = diamond 15 color = magenta text={4FGL J0117.8-2109}
J2000;point(8.817,-17.662) # point = circle 15 color = magenta text={4FGL J0035.2-1739}
J2000;point(19.146,-30.783) # point = circle 15 color = magenta text={4FGL J0116.5-3046}
J2000;point(2.560,-24.524) # point = circle 15 color = magenta text={4FGL J0010.2-2431}
J2000;point(20.938,-23.194) # point = circle 15 color = magenta text={4FGL J0123.7-2311}
J2000;point(21.347,-25.807) # point = diamond 15 color = magenta text={4FGL J0125.3-2548}
J2000;point(18.161,-31.974) # point = circle 15 color = magenta text={4FGL J0112.6-3158}
J2000;point(5.535,-18.907) # point = diamond 15 color = magenta text={4FGL J0022.1-1854}
J2000;point(14.887,-33.641) # point = circle 15 color = magenta text={4FGL J0059.5-3338}
J2000;point(20.529,-30.070) # point = circle 15 color = magenta text={4FGL J0122.1-3004}
J2000;point(2.111,-23.651) # point = circle 15 color = magenta text={4FGL J0008.4-2339}
J2000;point(2.717,-21.900) # point = circle 15 color = magenta text={4FGL J0010.8-2154}
J2000;point(12.718,-34.468) # point = circle 15 color = magenta text={4FGL J0050.8-3428}
J2000;point(10.438,-16.121) # point = circle 15 color = magenta text={4FGL J0041.7-1607}
J2000;point(21.520,-22.361) # point = diamond 15 color = magenta text={4FGL J0126.0-2221}
J2000;point(7.564,-16.797) # point = diamond 15 color = magenta text={4FGL J0030.2-1647}
J2000;point(2.667,-30.426) # point = diamond 15 color = magenta text={4FGL J0010.6-3025}
J2000;point(3.480,-18.912) # point = circle 15 color = magenta text={4FGL J0013.9-1854}
J2000;point(2.955,-31.715) # point = circle 15 color = magenta text={4FGL J0011.8-3142}
J2000;point(14.885,-35.212) # point = diamond 15 color = magenta text={4FGL J0059.5-3512}
J2000;point(13.621,-15.057) # point = diamond 15 color = magenta text={4FGL J0054.4-1503}
J2000;point(18.740,-34.006) # point = circle 15 color = magenta text={4FGL J0114.9-3400}
J2000;point(22.623,-21.500) # point = circle 15 color = magenta text={4FGL J0130.4-2129}
J2000;point(2.444,-32.298) # point = circle 15 color = magenta text={4FGL J0009.7-3217}
J2000;point(23.828,-27.469) # point = circle 15 color = magenta text={4FGL J0135.3-2728}
J2000;point(0.465,-21.887) # point = circle 15 color = magenta text={4FGL J0001.8-2153}
J2000;point(24.407,-24.516) # point = diamond 15 color = magenta text={4FGL J0137.6-2430}
J2000;point(359.550,-28.894) # point = diamond 15 color = magenta text={4FGL J2358.1-2853}
J2000;point(7.729,-36.310) # point = circle 15 color = magenta text={4FGL J0030.9-3618}
J2000;point(0.847,-19.468) # point = diamond 15 color = magenta text={4FGL J0003.3-1928}
J2000;point(11.294,-37.106) # point = circle 15 color = magenta text={4FGL J0045.1-3706}
J2000;point(1.578,-18.230) # point = circle 15 color = magenta text={4FGL J0006.3-1813}
J2000;point(11.472,-13.403) # point = circle 15 color = magenta text={4FGL J0045.8-1324}
J2000;point(18.289,-35.894) # point = diamond 15 color = magenta text={4FGL J0113.1-3553}
J2000;point(359.836,-20.819) # point = circle 15 color = magenta text={4FGL J2359.3-2049}
J2000;point(359.772,-30.637) # point = circle 15 color = magenta text={4FGL J2359.0-3038}
J2000;point(24.897,-22.478) # point = diamond 15 color = magenta text={4FGL J0139.5-2228}
J2000;point(359.817,-31.583) # point = circle 15 color = magenta text={4FGL J2359.2-3134}
J2000;point(22.050,-17.375) # point = circle 15 color = magenta text={4FGL J0128.2-1722}
J2000;point(19.761,-14.980) # point = diamond 15 color = magenta text={4FGL J0119.0-1458}
J2000;point(359.430,-19.619) # point = circle 15 color = magenta text={4FGL J2357.7-1937}
J2000;point(357.869,-28.312) # point = circle 15 color = magenta text={4FGL J2351.4-2818}
J2000;point(358.432,-30.622) # point = diamond 15 color = magenta text={4FGL J2353.7-3037}
J2000;point(20.610,-15.155) # point = diamond 15 color = magenta text={4FGL J0122.4-1509}
J2000;point(26.259,-27.536) # point = diamond 15 color = magenta text={4FGL J0145.0-2732}
J2000;point(13.780,-12.320) # point = diamond 15 color = magenta text={4FGL J0055.1-1219}
J2000;point(21.649,-15.885) # point = circle 15 color = magenta text={4FGL J0126.5-1553}
J2000;point(24.348,-32.651) # point = diamond 15 color = magenta text={4FGL J0137.3-3239}
J2000;point(23.431,-34.163) # point = circle 15 color = magenta text={4FGL J0133.7-3409}
J2000;point(359.639,-18.141) # point = diamond 15 color = magenta text={4FGL J2358.5-1808}
J2000;point(23.176,-16.910) # point = diamond 15 color = magenta text={4FGL J0132.7-1654}
J2000;point(357.665,-30.087) # point = circle 15 color = magenta text={4FGL J2350.6-3005}
J2000;point(17.693,-12.908) # point = circle 15 color = magenta text={4FGL J0110.7-1254}
J2000;point(14.650,-11.679) # point = circle 15 color = magenta text={4FGL J0058.6-1140}
J2000;point(16.826,-12.183) # point = circle 15 color = magenta text={4FGL J0107.3-1210}
J2000;point(25.898,-31.947) # point = circle 15 color = magenta text={4FGL J0143.5-3156}
J2000;point(10.928,-11.282) # point = diamond 15 color = magenta text={4FGL J0043.7-1116}
J2000;point(0.800,-15.732) # point = circle 15 color = magenta text={4FGL J0003.1-1543}
J2000;point(359.370,-17.311) # point = diamond 15 color = magenta text={4FGL J2357.4-1718}
J2000;point(2.440,-14.305) # point = circle 15 color = magenta text={4FGL J0009.7-1418}
J2000;point(358.931,-33.861) # point = circle 15 color = magenta text={4FGL J2355.7-3351}
J2000;point(357.158,-20.901) # point = diamond 15 color = magenta text={4FGL J2348.6-2054}
J2000;point(14.146,-39.611) # point = circle 15 color = magenta text={4FGL J0056.5-3936}
J2000;point(6.754,-11.574) # point = circle 15 color = magenta text={4FGL J0027.0-1134}
J2000;point(24.817,-17.092) # point = circle 15 color = magenta text={4FGL J0139.2-1705}
J2000;point(357.928,-34.268) # point = diamond 15 color = magenta text={4FGL J2351.7-3416}
J2000;point(355.452,-29.295) # point = diamond 15 color = magenta text={4FGL J2341.8-2917}
J2000;point(19.001,-11.606) # point = circle 15 color = magenta text={4FGL J0116.0-1136}
J2000;point(354.838,-26.948) # point = circle 15 color = magenta text={4FGL J2339.3-2656}
J2000;point(7.890,-40.421) # point = circle 15 color = magenta text={4FGL J0031.5-4025}
J2000;point(29.078,-24.334) # point = diamond 15 color = magenta text={4FGL J0156.3-2420}
J2000;point(9.756,-9.783) # point = circle 15 color = magenta text={4FGL J0039.0-0946}
J2000;point(20.470,-39.268) # point = circle 15 color = magenta text={4FGL J0121.8-3916}
J2000;point(17.516,-40.318) # point = circle 15 color = magenta text={4FGL J0110.0-4019}
J2000;point(12.675,-9.494) # point = diamond 15 color = magenta text={4FGL J0050.7-0929}
J2000;point(14.087,-9.600) # point = circle 15 color = magenta text={4FGL J0056.3-0935}
J2000;point(359.982,-37.616) # point = diamond 15 color = magenta text={4FGL J2359.9-3736}
J2000;point(354.431,-29.064) # point = circle 15 color = magenta text={4FGL J2337.7-2903}
J2000;point(27.643,-33.620) # point = circle 15 color = magenta text={4FGL J0150.5-3337}
J2000;point(8.514,-41.271) # point = circle 15 color = magenta text={4FGL J0034.0-4116}
J2000;point(25.785,-36.369) # point = diamond 15 color = magenta text={4FGL J0143.1-3622}
J2000;point(3.280,-39.927) # point = diamond 15 color = magenta text={4FGL J0013.1-3955}
J2000;point(29.947,-27.674) # point = diamond 15 color = magenta text={4FGL J0159.7-2740}
J2000;point(358.395,-14.957) # point = circle 15 color = magenta text={4FGL J2353.5-1457}
J2000;point(357.016,-16.516) # point = diamond 15 color = magenta text={4FGL J2348.0-1630}
J2000;point(353.857,-23.765) # point = circle 15 color = magenta text={4FGL J2335.4-2345}
J2000;point(28.329,-18.763) # point = circle 15 color = magenta text={4FGL J0153.3-1845}
J2000;point(12.397,-41.846) # point = circle 15 color = magenta text={4FGL J0049.5-4150}
J2000;point(2.005,-39.632) # point = circle 15 color = magenta text={4FGL J0008.0-3937}
J2000;point(353.515,-25.477) # point = diamond 15 color = magenta text={4FGL J2334.0-2528}
J2000;point(23.589,-38.709) # point = circle 15 color = magenta text={4FGL J0134.3-3842}
J2000;point(29.951,-22.576) # point = circle 15 color = magenta text={4FGL J0159.8-2234}
J2000;point(353.491,-23.720) # point = circle 15 color = magenta text={4FGL J2333.9-2343}
J2000;point(29.245,-32.598) # point = circle 15 color = magenta text={4FGL J0156.9-3235}
J2000;point(354.050,-31.608) # point = circle 15 color = magenta text={4FGL J2336.2-3136}
J2000;point(8.958,-8.632) # point = diamond 15 color = magenta text={4FGL J0035.8-0837}
J2000;point(0.999,-11.825) # point = diamond 15 color = magenta text={4FGL J0003.9-1149}
J2000;point(12.879,-42.346) # point = diamond 15 color = magenta text={4FGL J0051.5-4220}
J2000;point(30.838,-25.131) # point = circle 15 color = magenta text={4FGL J0203.3-2507}
J2000;point(357.747,-14.276) # point = circle 15 color = magenta text={4FGL J2350.9-1416}
J2000;point(1.118,-40.025) # point = circle 15 color = magenta text={4FGL J0004.4-4001}
J2000;point(356.303,-15.918) # point = diamond 15 color = magenta text={4FGL J2345.2-1555}
J2000;point(352.648,-24.754) # point = circle 15 color = magenta text={4FGL J2330.5-2445}
J2000;point(27.870,-36.127) # point = circle 15 color = magenta text={4FGL J0151.4-3607}
J2000;point(16.166,-8.312) # point = circle 15 color = magenta text={4FGL J0104.6-0818}
J2000;point(31.047,-29.322) # point = diamond 15 color = magenta text={4FGL J0204.1-2919}
J2000;point(7.596,-42.413) # point = diamond 15 color = magenta text={4FGL J0030.3-4224}
J2000;point(5.412,-8.917) # point = circle 15 color = magenta text={4FGL J0021.6-0855}
J2000;point(2.850,-41.174) # point = circle 15 color = magenta text={4FGL J0011.4-4110}
J2000;point(5.907,-42.158) # point = circle 15 color = magenta text={4FGL J0023.6-4209}
J2000;point(29.166,-17.973) # point = circle 15 color = magenta text={4FGL J0156.6-1758}
J2000;point(352.580,-23.540) # point = circle 15 color = magenta text={4FGL J2330.3-2332}
J2000;point(352.581,-29.807) # point = circle 15 color = magenta text={4FGL J2330.3-2948}
J2000;point(20.941,-41.492) # point = circle 15 color = magenta text={4FGL J0123.7-4129}
J2000;point(352.763,-21.795) # point = diamond 15 color = magenta text={4FGL J2331.0-2147}
J2000;point(358.466,-39.198) # point = circle 15 color = magenta text={4FGL J2353.8-3911}
J2000;point(352.011,-25.963) # point = circle 15 color = magenta text={4FGL J2328.0-2557}
J2000;point(6.138,-8.181) # point = diamond 15 color = magenta text={4FGL J0024.5-0810}
J2000;point(31.301,-30.837) # point = circle 15 color = magenta text={4FGL J0205.2-3050}
J2000;point(31.075,-31.671) # point = circle 15 color = magenta text={4FGL J0204.3-3140}
J2000;point(19.688,-8.808) # point = diamond 15 color = magenta text={4FGL J0118.7-0848}
J2000;point(31.899,-24.048) # point = circle 15 color = magenta text={4FGL J0207.5-2402}
J2000;point(352.438,-21.303) # point = circle 15 color = magenta text={4FGL J2329.7-2118}
J2000;point(6.540,-7.543) # point = circle 15 color = magenta text={4FGL J0026.1-0732}
J2000;point(12.782,-6.810) # point = diamond 15 color = magenta text={4FGL J0051.1-0648}
J2000;point(26.926,-13.366) # point = circle 15 color = magenta text={4FGL J0147.7-1321}
J2000;point(31.024,-33.573) # point = circle 15 color = magenta text={4FGL J0204.0-3334}
J2000;point(357.641,-39.510) # point = circle 15 color = magenta text={4FGL J2350.5-3930}
J2000;point(23.031,-9.939) # point = diamond 15 color = magenta text={4FGL J0132.1-0956}
J2000;point(359.582,-10.362) # point = diamond 15 color = magenta text={4FGL J2358.3-1021}
J2000;point(28.166,-14.069) # point = circle 15 color = magenta text={4FGL J0152.6-1404}
J2000;point(351.882,-32.987) # point = circle 15 color = magenta text={4FGL J2327.5-3259}
J2000;point(30.593,-35.526) # point = circle 15 color = magenta text={4FGL J0202.3-3531}
J2000;point(33.059,-25.994) # point = circle 15 color = magenta text={4FGL J0212.2-2559}
J2000;point(0.416,-41.943) # point = diamond 15 color = magenta text={4FGL J0001.6-4156}
J2000;point(33.205,-27.363) # point = circle 15 color = magenta text={4FGL J0212.8-2721}
J2000;point(350.620,-29.108) # point = circle 15 color = magenta text={4FGL J2322.4-2906}
J2000;point(18.129,-6.856) # point = diamond 15 color = magenta text={4FGL J0112.5-0651}
J2000;point(21.807,-8.331) # point = diamond 15 color = magenta text={4FGL J0127.2-0819}
J2000;point(2.453,-43.298) # point = circle 15 color = magenta text={4FGL J0009.8-4317}
J2000;point(351.308,-20.175) # point = circle 15 color = magenta text={4FGL J2325.2-2010}
J2000;point(31.806,-18.544) # point = circle 15 color = magenta text={4FGL J0207.2-1832}
J2000;point(14.155,-44.873) # point = diamond 15 color = magenta text={4FGL J0056.6-4452}
J2000;point(352.782,-16.898) # point = circle 15 color = magenta text={4FGL J2331.1-1653}
J2000;point(12.419,-45.009) # point = circle 15 color = magenta text={4FGL J0049.6-4500}
J2000;point(350.043,-24.672) # point = circle 15 color = magenta text={4FGL J2320.1-2440}
J2000;point(14.511,-5.655) # point = circle 15 color = magenta text={4FGL J0058.0-0539}
J2000;point(4.263,-6.832) # point = circle 15 color = magenta text={4FGL J0017.0-0649}
J2000;point(31.264,-17.002) # point = diamond 15 color = magenta text={4FGL J0205.0-1700}
J2000;point(358.531,-9.977) # point = circle 15 color = magenta text={4FGL J2354.1-0958}
J2000;point(8.596,-5.581) # point = cross 15 color = magenta text={4FGL J0034.3-0534}
J2000;point(23.237,-42.983) # point = circle 15 color = magenta text={4FGL J0132.9-4259}
J2000;point(352.839,-15.978) # point = circle 15 color = magenta text={4FGL J2331.3-1558}
J2000;point(0.594,-8.265) # point = circle 15 color = magenta text={4FGL J0002.3-0815}
J2000;point(23.183,-8.074) # point = diamond 15 color = magenta text={4FGL J0132.7-0804}
J2000;point(25.363,-9.482) # point = diamond 15 color = magenta text={4FGL J0141.4-0928}
J2000;point(352.660,-37.435) # point = circle 15 color = magenta text={4FGL J2330.6-3726}
J2000;point(12.612,-4.881) # point = diamond 15 color = magenta text={4FGL J0050.4-0452}
J2000;point(349.220,-25.313) # point = circle 15 color = magenta text={4FGL J2316.8-2518}
J2000;point(351.359,-35.988) # point = diamond 15 color = magenta text={4FGL J2325.4-3559}
J2000;point(29.646,-39.536) # point = diamond 15 color = magenta text={4FGL J0158.5-3932}
J2000;point(10.877,-4.701) # point = circle 15 color = magenta text={4FGL J0043.5-0442}
J2000;point(0.315,-7.797) # point = circle 15 color = magenta text={4FGL J0001.2-0747}
J2000;point(33.114,-35.049) # point = circle 15 color = magenta text={4FGL J0212.4-3502}
J2000;point(21.218,-6.433) # point = circle 15 color = magenta text={4FGL J0124.8-0625}
J2000;point(14.590,-46.056) # point = circle 15 color = magenta text={4FGL J0058.3-4603}
J2000;point(352.824,-38.665) # point = circle 15 color = magenta text={4FGL J2331.2-3839}
J2000;point(349.195,-31.749) # point = circle 15 color = magenta text={4FGL J2316.7-3144}
J2000;point(34.731,-23.099) # point = circle 15 color = magenta text={4FGL J0218.9-2305}
J2000;point(28.237,-11.162) # point = circle 15 color = magenta text={4FGL J0152.9-1109}
J2000;point(35.023,-30.018) # point = circle 15 color = magenta text={4FGL J0220.0-3001}
J2000;point(358.049,-43.017) # point = circle 15 color = magenta text={4FGL J2352.1-4301}
J2000;point(23.208,-44.224) # point = circle 15 color = magenta text={4FGL J0132.8-4413}
J2000;point(0.830,-7.066) # point = circle 15 color = magenta text={4FGL J0003.3-0703}
J2000;point(6.652,-46.016) # point = circle 15 color = magenta text={4FGL J0026.6-4600}
J2000;point(4.395,-5.235) # point = diamond 15 color = magenta text={4FGL J0017.5-0514}
J2000;point(1.599,-6.349) # point = circle 15 color = magenta text={4FGL J0006.3-0620}
J2000;point(25.163,-7.974) # point = circle 15 color = magenta text={4FGL J0140.6-0758}
J2000;point(17.580,-4.527) # point = circle 15 color = magenta text={4FGL J0110.3-0431}
J2000;point(356.192,-42.568) # point = circle 15 color = magenta text={4FGL J2344.7-4234}
J2000;point(31.856,-38.925) # point = circle 15 color = magenta text={4FGL J0207.4-3855}
J2000;point(4.297,-46.085) # point = circle 15 color = magenta text={4FGL J0017.1-4605}
J2000;point(354.164,-41.258) # point = diamond 15 color = magenta text={4FGL J2336.6-4115}
J2000;point(3.586,-5.012) # point = circle 15 color = magenta text={4FGL J0014.3-0500}
J2000;point(10.484,-47.046) # point = diamond 15 color = magenta text={4FGL J0041.9-4702}
J2000;point(30.077,-41.159) # point = diamond 15 color = magenta text={4FGL J0200.3-4109}
J2000;point(36.283,-26.077) # point = diamond 15 color = magenta text={4FGL J0225.1-2604}
J2000;point(350.385,-16.318) # point = diamond 15 color = magenta text={4FGL J2321.5-1619}
J2000;point(356.564,-43.380) # point = circle 15 color = magenta text={4FGL J2346.2-4322}
J2000;point(11.888,-25.289) # point = circle 15 color = cyan text = {GRB_081213A}
